@import "../partials/params";
@import "../partials/mixins";

.f-color_white {
  color: @white-color;
}
.f-color_white-dark {
  color: @white-dark-color;
}
.f-color_grey-lightest {
  color: @grey-lightest-color;
}
.f-color_grey-lighter {
  color: @grey-lighter-color;
}
.f-color_grey-light {
  color: @grey-light-color;
}
.f-color_grey {
  color: @grey-color;
}
.f-color_grey-dark {
  color: @grey-dark-color;
}
.f-color_grey-darker {
  color: @grey-darker-color;
}
.f-color_black {
  color: @black-color;
}
.f-color_red {
  color: @red-color;
}
.f-color_orange {
  color: @orange-color;
}
.f-color_yellow {
  color: @yellow-color;
}
.f-color_green-light {
  color: @green-light-color;
}
.f-color_green {
  color: @green-color;
}
.f-color_cian {
  color: @cian-color;
}
.f-color_blue {
  color: @blue-color;
}
.f-color_purple {
  color: @purple-color;
}
.f-color_magenta {
  color: @magenta-color;
}

.f-background-color_white {
  background-color: @white-color
}
.f-background-color_white-dark {
  background-color: @white-dark-color
}
.f-background-color_grey-lightest {
  background-color: @grey-lightest-color
}
.f-background-color_grey-lighter {
  background-color: @grey-lighter-color
}
.f-background-color_grey-light {
  background-color: @grey-light-color
}
.f-background-color_grey {
  background-color: @grey-color
}
.f-background-color_grey-dark {
  background-color: @grey-dark-color
}
.f-background-color_grey-darker {
  background-color: @grey-darker-color
}
.f-background-color_black {
  background-color: @black-color
}
.f-background-color_red {
  background-color: @red-color
}
.f-background-color_orange {
  background-color: @orange-color
}
.f-background-color_yellow {
  background-color: @yellow-color
}
.f-background-color_green-light {
  background-color: @green-light-color
}
.f-background-color_green {
  background-color: @green-color
}
.f-background-color_cian {
  background-color: @cian-color
}
.f-background-color_blue {
  background-color: @blue-color
}
.f-background-color_purple {
  background-color: @purple-color
}
.f-background-color_magenta {
  background-color: @magenta-color
}
