/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.k-combobox {

  & >.k-dropdown-wrap > .k-i-close {
    background-color: #fafafa;
    width: 30px;
    height: 30px;
    right: 30px;
  }
}
