/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.grid-stack {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
}
.grid-stack > .grid-stack-item {
  transition: @transition-duration-sm;
}
.grid-stack > .grid-stack-item > .grid-stack-item-content {
  left: 0;
  right: 0;
  overflow: visible;
}
.grid-stack > .grid-stack-placeholder > .placeholder-content {
  background: @card-header-bg-color;
  background: repeating-linear-gradient( -45deg, @card-header-bg-color, @card-header-bg-color 3px, #fff 3px, #fff 6px );
  border-radius: 3px;
  left: 6px;
  right: 6px;
  top: 6px;
  bottom: 6px;
}

.grid-stack > .grid-stack-item > .ui-resizable-nw {
  left: 8px;
  top: 8px;
}
.grid-stack > .grid-stack-item > .ui-resizable-n {
  top: 8px;
  left: 8px;
  right: 8px;
}
.grid-stack > .grid-stack-item > .ui-resizable-ne {
  top: 8px;
  right: 8px;
}
.grid-stack > .grid-stack-item > .ui-resizable-e {
  top: 8px;
  right: 8px;
  bottom: 8px;
}
.grid-stack > .grid-stack-item > .ui-resizable-se {
  right: 8px;
  bottom: 8px;
}
.grid-stack > .grid-stack-item > .ui-resizable-s {
  left: 8px;
  right: 8px;
  bottom: 8px;
}
.grid-stack > .grid-stack-item > .ui-resizable-sw {
  left: 8px;
  bottom: 8px;
}
.grid-stack > .grid-stack-item > .ui-resizable-w {
  top: 8px;
  left: 8px;
  bottom: 8px;
}

.grid-stack.grid-stack-one-column-mode > .grid-stack-item {
  margin-bottom: 0;
}
.grid-stack.grid-stack_mode_edit > .grid-stack-item {
  transition: none;
}
