@import "../partials/icoforesight";

@font-face {
  font-family: '@{icoforesight-font-family}';
  src:  url('@{icoforesight-font-path}/@{icoforesight-font-family}.eot?bf18zm');
  src:  url('@{icoforesight-font-path}/@{icoforesight-font-family}.eot?bf18zm#iefix') format('embedded-opentype'),
  url('@{icoforesight-font-path}/@{icoforesight-font-family}.ttf?bf18zm') format('truetype'),
  url('@{icoforesight-font-path}/@{icoforesight-font-family}.woff?bf18zm') format('woff'),
  url('@{icoforesight-font-path}/@{icoforesight-font-family}.svg?bf18zm#@{icoforesight-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="f-i-"],
[class*=" f-i-"] {
  position: relative;
  display: inline-block;
  min-width: 1em;
  height: 1em;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  font: 16px/1 '@{icoforesight-font-family}' !important;
  speak: none;
  font-variant: normal;
  text-transform: none;
  text-indent: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: inherit;
}

[class^="f-i-"]:before,
[class*=" f-i-"]:before {
  margin: auto;
  min-width: 1em;
  height: 1em;
  line-height: 1;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.f-i-foresight {
  &:before {
    content: @f-i-foresight;
  }
}
.f-i-arrow-chevron-down {
  &:before {
    content: @f-i-arrow-chevron-down;
  }
}
.f-i-arrow-chevron-left {
  &:before {
    content: @f-i-arrow-chevron-left;
  }
}
.f-i-arrow-chevron-right {
  &:before {
    content: @f-i-arrow-chevron-right;
  }
}
.f-i-arrow-chevron-up {
  &:before {
    content: @f-i-arrow-chevron-up;
  }
}
.f-i-arrow-double-down {
  &:before {
    content: @f-i-arrow-double-down;
  }
}
.f-i-arrow-double-left {
  &:before {
    content: @f-i-arrow-double-left;
  }
}
.f-i-arrow-double-right {
  &:before {
    content: @f-i-arrow-double-right;
  }
}
.f-i-arrow-double-up {
  &:before {
    content: @f-i-arrow-double-up;
  }
}
.f-i-arrow-fill-down {
  &:before {
    content: @f-i-arrow-fill-down;
  }
}
.f-i-arrow-fill-left {
  &:before {
    content: @f-i-arrow-fill-left;
  }
}
.f-i-arrow-fill-right {
  &:before {
    content: @f-i-arrow-fill-right;
  }
}
.f-i-arrow-fill-up {
  &:before {
    content: @f-i-arrow-fill-up;
  }
}
.f-i-home {
  &:before {
    content: @f-i-home;
  }
}
.f-i-bars {
  &:before {
    content: @f-i-bars;
  }
}
.f-i-close {
  &:before {
    content: @f-i-close;
  }
}
.f-i-plus {
  &:before {
    content: @f-i-plus;
  }
}
.f-i-ok {
  &:before {
    content: @f-i-ok;
  }
}
.f-i-edit {
  &:before {
    content: @f-i-edit;
  }
}
.f-i-save {
  &:before {
    content: @f-i-save;
  }
}
.f-i-trash {
  &:before {
    content: @f-i-trash;
  }
}
.f-i-search {
  &:before {
    content: @f-i-search;
  }
}
.f-i-refresh {
  &:before {
    content: @f-i-refresh;
  }
}
.f-i-collapse {
  &:before {
    content: @f-i-collapse;
  }
}
.f-i-expand {
  &:before {
    content: @f-i-expand;
  }
}
.f-i-info {
  &:before {
    content: @f-i-info;
  }
}
.f-i-question {
  &:before {
    content: @f-i-question;
  }
}
.f-i-star {
  &:before {
    content: @f-i-star;
  }
}
.f-i-profile {
  &:before {
    content: @f-i-profile;
  }
}
.f-i-settings {
  &:before {
    content: @f-i-settings;
  }
}
.f-i-download {
  &:before {
    content: @f-i-download;
  }
}
.f-i-export {
  &:before {
    content: @f-i-export;
  }
}
.f-i-mute {
  &:before {
    content: @f-i-mute;
  }
}
.f-i-unmute {
  &:before {
    content: @f-i-unmute;
  }
}
.f-i-document {
  &:before {
    content: @f-i-document;
  }
}
.f-i-folder {
  &:before {
    content: @f-i-folder;
  }
}
.f-i-images {
  &:before {
    content: @f-i-images;
  }
}
.f-i-calendar {
  &:before {
    content: @f-i-calendar;
  }
}
.f-i-chart {
  &:before {
    content: @f-i-chart;
  }
}
.f-i-pie {
  &:before {
    content: @f-i-pie;
  }
}
.f-i-clock {
  &:before {
    content: @f-i-clock;
  }
}
.f-i-phone {
  &:before {
    content: @f-i-phone;
  }
}
.f-i-controls {
  &:before {
    content: @f-i-controls;
  }
}
.f-i-list {
  &:before {
    content: @f-i-list;
  }
}
.f-i-dashboard {
  &:before {
    content: @f-i-dashboard;
  }
}
.f-i-eye {
  &:before {
    content: @f-i-eye;
  }
}
.f-i-eye-close {
  &:before {
    content: @f-i-eye-close;
  }
}
.f-i-favorite {
  &:before {
    content: @f-i-favorite;
  }
}
.f-i-favorite-line {
  &:before {
    content: @f-i-favorite-line;
  }
}
.f-i-flag {
  &:before {
    content: @f-i-flag;
  }
}
.f-i-like {
  &:before {
    content: @f-i-like;
  }
}
.f-i-hummer {
  &:before {
    content: @f-i-hummer;
  }
}
.f-i-key {
  &:before {
    content: @f-i-key;
  }
}
.f-i-send {
  &:before {
    content: @f-i-send;
  }
}
.f-i-send-all {
  &:before {
    content: @f-i-send-all;
  }
}
.f-i-support {
  &:before {
    content: @f-i-support;
  }
}
.f-i-court {
  &:before {
    content: @f-i-court;
  }
}
.f-i-government {
  &:before {
    content: @f-i-government;
  }
}
.f-i-move {
  &:before {
    content: @f-i-move;
  }
}
.f-i-fullscreen {
  &:before {
    content: @f-i-fullscreen;
  }
}
.f-i-goal {
  &:before {
    content: @f-i-goal;
  }
}
.f-i-new-window {
  &:before {
    content: @f-i-new-window;
  }
}
.f-i-pause {
  &:before {
    content: @f-i-pause;
  }
}
.f-i-player {
  &:before {
    content: @f-i-player;
  }
}
.f-i-player-circle {
  &:before {
    content: @f-i-player-circle;
  }
}
.f-i-player-fill {
  &:before {
    content: @f-i-player-fill;
  }
}
.f-i-power {
  &:before {
    content: @f-i-power;
  }
}
.f-i-tablet {
  &:before {
    content: @f-i-tablet;
  }
}
.f-i-warning {
  &:before {
    content: @f-i-warning;
  }
}
.f-i-windows {
  &:before {
    content: @f-i-windows;
  }
}
.f-i-reply {
  &:before {
    content: @f-i-reply;
  }
}
.f-i-reply-right {
  &:before {
    content: @f-i-reply-right;
  }
}
.f-i-etc {
  &:before {
    content: @f-i-etc;
  }
}
