@import "../partials/icomoon";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?82blpk');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?82blpk#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?82blpk') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?82blpk') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?82blpk#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="m-i-"],
[class*=" m-i-"] {
  position: relative;
  display: inline-block;
  min-width: 1em;
  height: 1em;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  font: 16px/1 '@{icomoon-font-family}' !important;
  speak: none;
  font-variant: normal;
  text-transform: none;
  text-indent: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: inherit;
}

[class^="m-i-"]:before,
[class*=" m-i-"]:before {
  margin: auto;
  min-width: 1em;
  height: 1em;
  line-height: 1;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.m-i-home {
  &:before {
    content: @m-i-home;
  }
}
.m-i-home2 {
  &:before {
    content: @m-i-home2;
  }
}
.m-i-home3 {
  &:before {
    content: @m-i-home3;
  }
}
.m-i-office {
  &:before {
    content: @m-i-office;
  }
}
.m-i-newspaper {
  &:before {
    content: @m-i-newspaper;
  }
}
.m-i-pencil {
  &:before {
    content: @m-i-pencil;
  }
}
.m-i-pencil2 {
  &:before {
    content: @m-i-pencil2;
  }
}
.m-i-quill {
  &:before {
    content: @m-i-quill;
  }
}
.m-i-pen {
  &:before {
    content: @m-i-pen;
  }
}
.m-i-blog {
  &:before {
    content: @m-i-blog;
  }
}
.m-i-eyedropper {
  &:before {
    content: @m-i-eyedropper;
  }
}
.m-i-droplet {
  &:before {
    content: @m-i-droplet;
  }
}
.m-i-paint-format {
  &:before {
    content: @m-i-paint-format;
  }
}
.m-i-image {
  &:before {
    content: @m-i-image;
  }
}
.m-i-images {
  &:before {
    content: @m-i-images;
  }
}
.m-i-camera {
  &:before {
    content: @m-i-camera;
  }
}
.m-i-headphones {
  &:before {
    content: @m-i-headphones;
  }
}
.m-i-music {
  &:before {
    content: @m-i-music;
  }
}
.m-i-play {
  &:before {
    content: @m-i-play;
  }
}
.m-i-film {
  &:before {
    content: @m-i-film;
  }
}
.m-i-video-camera {
  &:before {
    content: @m-i-video-camera;
  }
}
.m-i-dice {
  &:before {
    content: @m-i-dice;
  }
}
.m-i-pacman {
  &:before {
    content: @m-i-pacman;
  }
}
.m-i-spades {
  &:before {
    content: @m-i-spades;
  }
}
.m-i-clubs {
  &:before {
    content: @m-i-clubs;
  }
}
.m-i-diamonds {
  &:before {
    content: @m-i-diamonds;
  }
}
.m-i-bullhorn {
  &:before {
    content: @m-i-bullhorn;
  }
}
.m-i-connection {
  &:before {
    content: @m-i-connection;
  }
}
.m-i-podcast {
  &:before {
    content: @m-i-podcast;
  }
}
.m-i-feed {
  &:before {
    content: @m-i-feed;
  }
}
.m-i-mic {
  &:before {
    content: @m-i-mic;
  }
}
.m-i-book {
  &:before {
    content: @m-i-book;
  }
}
.m-i-books {
  &:before {
    content: @m-i-books;
  }
}
.m-i-library {
  &:before {
    content: @m-i-library;
  }
}
.m-i-file-text {
  &:before {
    content: @m-i-file-text;
  }
}
.m-i-profile {
  &:before {
    content: @m-i-profile;
  }
}
.m-i-file-empty {
  &:before {
    content: @m-i-file-empty;
  }
}
.m-i-files-empty {
  &:before {
    content: @m-i-files-empty;
  }
}
.m-i-file-text2 {
  &:before {
    content: @m-i-file-text2;
  }
}
.m-i-file-picture {
  &:before {
    content: @m-i-file-picture;
  }
}
.m-i-file-music {
  &:before {
    content: @m-i-file-music;
  }
}
.m-i-file-play {
  &:before {
    content: @m-i-file-play;
  }
}
.m-i-file-video {
  &:before {
    content: @m-i-file-video;
  }
}
.m-i-file-zip {
  &:before {
    content: @m-i-file-zip;
  }
}
.m-i-copy {
  &:before {
    content: @m-i-copy;
  }
}
.m-i-paste {
  &:before {
    content: @m-i-paste;
  }
}
.m-i-stack {
  &:before {
    content: @m-i-stack;
  }
}
.m-i-folder {
  &:before {
    content: @m-i-folder;
  }
}
.m-i-folder-open {
  &:before {
    content: @m-i-folder-open;
  }
}
.m-i-folder-plus {
  &:before {
    content: @m-i-folder-plus;
  }
}
.m-i-folder-minus {
  &:before {
    content: @m-i-folder-minus;
  }
}
.m-i-folder-download {
  &:before {
    content: @m-i-folder-download;
  }
}
.m-i-folder-upload {
  &:before {
    content: @m-i-folder-upload;
  }
}
.m-i-price-tag {
  &:before {
    content: @m-i-price-tag;
  }
}
.m-i-price-tags {
  &:before {
    content: @m-i-price-tags;
  }
}
.m-i-barcode {
  &:before {
    content: @m-i-barcode;
  }
}
.m-i-qrcode {
  &:before {
    content: @m-i-qrcode;
  }
}
.m-i-ticket {
  &:before {
    content: @m-i-ticket;
  }
}
.m-i-cart {
  &:before {
    content: @m-i-cart;
  }
}
.m-i-coin-dollar {
  &:before {
    content: @m-i-coin-dollar;
  }
}
.m-i-coin-euro {
  &:before {
    content: @m-i-coin-euro;
  }
}
.m-i-coin-pound {
  &:before {
    content: @m-i-coin-pound;
  }
}
.m-i-coin-yen {
  &:before {
    content: @m-i-coin-yen;
  }
}
.m-i-credit-card {
  &:before {
    content: @m-i-credit-card;
  }
}
.m-i-calculator {
  &:before {
    content: @m-i-calculator;
  }
}
.m-i-lifebuoy {
  &:before {
    content: @m-i-lifebuoy;
  }
}
.m-i-phone {
  &:before {
    content: @m-i-phone;
  }
}
.m-i-phone-hang-up {
  &:before {
    content: @m-i-phone-hang-up;
  }
}
.m-i-address-book {
  &:before {
    content: @m-i-address-book;
  }
}
.m-i-envelop {
  &:before {
    content: @m-i-envelop;
  }
}
.m-i-pushpin {
  &:before {
    content: @m-i-pushpin;
  }
}
.m-i-location {
  &:before {
    content: @m-i-location;
  }
}
.m-i-location2 {
  &:before {
    content: @m-i-location2;
  }
}
.m-i-compass {
  &:before {
    content: @m-i-compass;
  }
}
.m-i-compass2 {
  &:before {
    content: @m-i-compass2;
  }
}
.m-i-map {
  &:before {
    content: @m-i-map;
  }
}
.m-i-map2 {
  &:before {
    content: @m-i-map2;
  }
}
.m-i-history {
  &:before {
    content: @m-i-history;
  }
}
.m-i-clock {
  &:before {
    content: @m-i-clock;
  }
}
.m-i-clock2 {
  &:before {
    content: @m-i-clock2;
  }
}
.m-i-alarm {
  &:before {
    content: @m-i-alarm;
  }
}
.m-i-bell {
  &:before {
    content: @m-i-bell;
  }
}
.m-i-stopwatch {
  &:before {
    content: @m-i-stopwatch;
  }
}
.m-i-calendar {
  &:before {
    content: @m-i-calendar;
  }
}
.m-i-printer {
  &:before {
    content: @m-i-printer;
  }
}
.m-i-keyboard {
  &:before {
    content: @m-i-keyboard;
  }
}
.m-i-display {
  &:before {
    content: @m-i-display;
  }
}
.m-i-laptop {
  &:before {
    content: @m-i-laptop;
  }
}
.m-i-mobile {
  &:before {
    content: @m-i-mobile;
  }
}
.m-i-mobile2 {
  &:before {
    content: @m-i-mobile2;
  }
}
.m-i-tablet {
  &:before {
    content: @m-i-tablet;
  }
}
.m-i-tv {
  &:before {
    content: @m-i-tv;
  }
}
.m-i-drawer {
  &:before {
    content: @m-i-drawer;
  }
}
.m-i-drawer2 {
  &:before {
    content: @m-i-drawer2;
  }
}
.m-i-box-add {
  &:before {
    content: @m-i-box-add;
  }
}
.m-i-box-remove {
  &:before {
    content: @m-i-box-remove;
  }
}
.m-i-download {
  &:before {
    content: @m-i-download;
  }
}
.m-i-upload {
  &:before {
    content: @m-i-upload;
  }
}
.m-i-floppy-disk {
  &:before {
    content: @m-i-floppy-disk;
  }
}
.m-i-drive {
  &:before {
    content: @m-i-drive;
  }
}
.m-i-database {
  &:before {
    content: @m-i-database;
  }
}
.m-i-undo {
  &:before {
    content: @m-i-undo;
  }
}
.m-i-redo {
  &:before {
    content: @m-i-redo;
  }
}
.m-i-undo2 {
  &:before {
    content: @m-i-undo2;
  }
}
.m-i-redo2 {
  &:before {
    content: @m-i-redo2;
  }
}
.m-i-forward {
  &:before {
    content: @m-i-forward;
  }
}
.m-i-reply {
  &:before {
    content: @m-i-reply;
  }
}
.m-i-bubble {
  &:before {
    content: @m-i-bubble;
  }
}
.m-i-bubbles {
  &:before {
    content: @m-i-bubbles;
  }
}
.m-i-bubbles2 {
  &:before {
    content: @m-i-bubbles2;
  }
}
.m-i-bubble2 {
  &:before {
    content: @m-i-bubble2;
  }
}
.m-i-bubbles3 {
  &:before {
    content: @m-i-bubbles3;
  }
}
.m-i-bubbles4 {
  &:before {
    content: @m-i-bubbles4;
  }
}
.m-i-user {
  &:before {
    content: @m-i-user;
  }
}
.m-i-users {
  &:before {
    content: @m-i-users;
  }
}
.m-i-user-plus {
  &:before {
    content: @m-i-user-plus;
  }
}
.m-i-user-minus {
  &:before {
    content: @m-i-user-minus;
  }
}
.m-i-user-check {
  &:before {
    content: @m-i-user-check;
  }
}
.m-i-user-tie {
  &:before {
    content: @m-i-user-tie;
  }
}
.m-i-quotes-left {
  &:before {
    content: @m-i-quotes-left;
  }
}
.m-i-quotes-right {
  &:before {
    content: @m-i-quotes-right;
  }
}
.m-i-hour-glass {
  &:before {
    content: @m-i-hour-glass;
  }
}
.m-i-spinner {
  &:before {
    content: @m-i-spinner;
  }
}
.m-i-spinner2 {
  &:before {
    content: @m-i-spinner2;
  }
}
.m-i-spinner3 {
  &:before {
    content: @m-i-spinner3;
  }
}
.m-i-spinner4 {
  &:before {
    content: @m-i-spinner4;
  }
}
.m-i-spinner5 {
  &:before {
    content: @m-i-spinner5;
  }
}
.m-i-spinner6 {
  &:before {
    content: @m-i-spinner6;
  }
}
.m-i-spinner7 {
  &:before {
    content: @m-i-spinner7;
  }
}
.m-i-spinner8 {
  &:before {
    content: @m-i-spinner8;
  }
}
.m-i-spinner9 {
  &:before {
    content: @m-i-spinner9;
  }
}
.m-i-spinner10 {
  &:before {
    content: @m-i-spinner10;
  }
}
.m-i-spinner11 {
  &:before {
    content: @m-i-spinner11;
  }
}
.m-i-binoculars {
  &:before {
    content: @m-i-binoculars;
  }
}
.m-i-search {
  &:before {
    content: @m-i-search;
  }
}
.m-i-zoom-in {
  &:before {
    content: @m-i-zoom-in;
  }
}
.m-i-zoom-out {
  &:before {
    content: @m-i-zoom-out;
  }
}
.m-i-enlarge {
  &:before {
    content: @m-i-enlarge;
  }
}
.m-i-shrink {
  &:before {
    content: @m-i-shrink;
  }
}
.m-i-enlarge2 {
  &:before {
    content: @m-i-enlarge2;
  }
}
.m-i-shrink2 {
  &:before {
    content: @m-i-shrink2;
  }
}
.m-i-key {
  &:before {
    content: @m-i-key;
  }
}
.m-i-key2 {
  &:before {
    content: @m-i-key2;
  }
}
.m-i-lock {
  &:before {
    content: @m-i-lock;
  }
}
.m-i-unlocked {
  &:before {
    content: @m-i-unlocked;
  }
}
.m-i-wrench {
  &:before {
    content: @m-i-wrench;
  }
}
.m-i-equalizer {
  &:before {
    content: @m-i-equalizer;
  }
}
.m-i-equalizer2 {
  &:before {
    content: @m-i-equalizer2;
  }
}
.m-i-cog {
  &:before {
    content: @m-i-cog;
  }
}
.m-i-cogs {
  &:before {
    content: @m-i-cogs;
  }
}
.m-i-hammer {
  &:before {
    content: @m-i-hammer;
  }
}
.m-i-magic-wand {
  &:before {
    content: @m-i-magic-wand;
  }
}
.m-i-aid-kit {
  &:before {
    content: @m-i-aid-kit;
  }
}
.m-i-bug {
  &:before {
    content: @m-i-bug;
  }
}
.m-i-pie-chart {
  &:before {
    content: @m-i-pie-chart;
  }
}
.m-i-stats-dots {
  &:before {
    content: @m-i-stats-dots;
  }
}
.m-i-stats-bars {
  &:before {
    content: @m-i-stats-bars;
  }
}
.m-i-stats-bars2 {
  &:before {
    content: @m-i-stats-bars2;
  }
}
.m-i-trophy {
  &:before {
    content: @m-i-trophy;
  }
}
.m-i-gift {
  &:before {
    content: @m-i-gift;
  }
}
.m-i-glass {
  &:before {
    content: @m-i-glass;
  }
}
.m-i-glass2 {
  &:before {
    content: @m-i-glass2;
  }
}
.m-i-mug {
  &:before {
    content: @m-i-mug;
  }
}
.m-i-spoon-knife {
  &:before {
    content: @m-i-spoon-knife;
  }
}
.m-i-leaf {
  &:before {
    content: @m-i-leaf;
  }
}
.m-i-rocket {
  &:before {
    content: @m-i-rocket;
  }
}
.m-i-meter {
  &:before {
    content: @m-i-meter;
  }
}
.m-i-meter2 {
  &:before {
    content: @m-i-meter2;
  }
}
.m-i-hammer2 {
  &:before {
    content: @m-i-hammer2;
  }
}
.m-i-fire {
  &:before {
    content: @m-i-fire;
  }
}
.m-i-lab {
  &:before {
    content: @m-i-lab;
  }
}
.m-i-magnet {
  &:before {
    content: @m-i-magnet;
  }
}
.m-i-bin {
  &:before {
    content: @m-i-bin;
  }
}
.m-i-bin2 {
  &:before {
    content: @m-i-bin2;
  }
}
.m-i-briefcase {
  &:before {
    content: @m-i-briefcase;
  }
}
.m-i-airplane {
  &:before {
    content: @m-i-airplane;
  }
}
.m-i-truck {
  &:before {
    content: @m-i-truck;
  }
}
.m-i-road {
  &:before {
    content: @m-i-road;
  }
}
.m-i-accessibility {
  &:before {
    content: @m-i-accessibility;
  }
}
.m-i-target {
  &:before {
    content: @m-i-target;
  }
}
.m-i-shield {
  &:before {
    content: @m-i-shield;
  }
}
.m-i-power {
  &:before {
    content: @m-i-power;
  }
}
.m-i-switch {
  &:before {
    content: @m-i-switch;
  }
}
.m-i-power-cord {
  &:before {
    content: @m-i-power-cord;
  }
}
.m-i-clipboard {
  &:before {
    content: @m-i-clipboard;
  }
}
.m-i-list-numbered {
  &:before {
    content: @m-i-list-numbered;
  }
}
.m-i-list {
  &:before {
    content: @m-i-list;
  }
}
.m-i-list2 {
  &:before {
    content: @m-i-list2;
  }
}
.m-i-tree {
  &:before {
    content: @m-i-tree;
  }
}
.m-i-menu {
  &:before {
    content: @m-i-menu;
  }
}
.m-i-menu2 {
  &:before {
    content: @m-i-menu2;
  }
}
.m-i-menu3 {
  &:before {
    content: @m-i-menu3;
  }
}
.m-i-menu4 {
  &:before {
    content: @m-i-menu4;
  }
}
.m-i-cloud {
  &:before {
    content: @m-i-cloud;
  }
}
.m-i-cloud-download {
  &:before {
    content: @m-i-cloud-download;
  }
}
.m-i-cloud-upload {
  &:before {
    content: @m-i-cloud-upload;
  }
}
.m-i-cloud-check {
  &:before {
    content: @m-i-cloud-check;
  }
}
.m-i-download2 {
  &:before {
    content: @m-i-download2;
  }
}
.m-i-upload2 {
  &:before {
    content: @m-i-upload2;
  }
}
.m-i-download3 {
  &:before {
    content: @m-i-download3;
  }
}
.m-i-upload3 {
  &:before {
    content: @m-i-upload3;
  }
}
.m-i-sphere {
  &:before {
    content: @m-i-sphere;
  }
}
.m-i-earth {
  &:before {
    content: @m-i-earth;
  }
}
.m-i-link {
  &:before {
    content: @m-i-link;
  }
}
.m-i-flag {
  &:before {
    content: @m-i-flag;
  }
}
.m-i-attachment {
  &:before {
    content: @m-i-attachment;
  }
}
.m-i-eye {
  &:before {
    content: @m-i-eye;
  }
}
.m-i-eye-plus {
  &:before {
    content: @m-i-eye-plus;
  }
}
.m-i-eye-minus {
  &:before {
    content: @m-i-eye-minus;
  }
}
.m-i-eye-blocked {
  &:before {
    content: @m-i-eye-blocked;
  }
}
.m-i-bookmark {
  &:before {
    content: @m-i-bookmark;
  }
}
.m-i-bookmarks {
  &:before {
    content: @m-i-bookmarks;
  }
}
.m-i-sun {
  &:before {
    content: @m-i-sun;
  }
}
.m-i-contrast {
  &:before {
    content: @m-i-contrast;
  }
}
.m-i-brightness-contrast {
  &:before {
    content: @m-i-brightness-contrast;
  }
}
.m-i-star-empty {
  &:before {
    content: @m-i-star-empty;
  }
}
.m-i-star-half {
  &:before {
    content: @m-i-star-half;
  }
}
.m-i-star-full {
  &:before {
    content: @m-i-star-full;
  }
}
.m-i-heart {
  &:before {
    content: @m-i-heart;
  }
}
.m-i-heart-broken {
  &:before {
    content: @m-i-heart-broken;
  }
}
.m-i-man {
  &:before {
    content: @m-i-man;
  }
}
.m-i-woman {
  &:before {
    content: @m-i-woman;
  }
}
.m-i-man-woman {
  &:before {
    content: @m-i-man-woman;
  }
}
.m-i-happy {
  &:before {
    content: @m-i-happy;
  }
}
.m-i-happy2 {
  &:before {
    content: @m-i-happy2;
  }
}
.m-i-smile {
  &:before {
    content: @m-i-smile;
  }
}
.m-i-smile2 {
  &:before {
    content: @m-i-smile2;
  }
}
.m-i-tongue {
  &:before {
    content: @m-i-tongue;
  }
}
.m-i-tongue2 {
  &:before {
    content: @m-i-tongue2;
  }
}
.m-i-sad {
  &:before {
    content: @m-i-sad;
  }
}
.m-i-sad2 {
  &:before {
    content: @m-i-sad2;
  }
}
.m-i-wink {
  &:before {
    content: @m-i-wink;
  }
}
.m-i-wink2 {
  &:before {
    content: @m-i-wink2;
  }
}
.m-i-grin {
  &:before {
    content: @m-i-grin;
  }
}
.m-i-grin2 {
  &:before {
    content: @m-i-grin2;
  }
}
.m-i-cool {
  &:before {
    content: @m-i-cool;
  }
}
.m-i-cool2 {
  &:before {
    content: @m-i-cool2;
  }
}
.m-i-angry {
  &:before {
    content: @m-i-angry;
  }
}
.m-i-angry2 {
  &:before {
    content: @m-i-angry2;
  }
}
.m-i-evil {
  &:before {
    content: @m-i-evil;
  }
}
.m-i-evil2 {
  &:before {
    content: @m-i-evil2;
  }
}
.m-i-shocked {
  &:before {
    content: @m-i-shocked;
  }
}
.m-i-shocked2 {
  &:before {
    content: @m-i-shocked2;
  }
}
.m-i-baffled {
  &:before {
    content: @m-i-baffled;
  }
}
.m-i-baffled2 {
  &:before {
    content: @m-i-baffled2;
  }
}
.m-i-confused {
  &:before {
    content: @m-i-confused;
  }
}
.m-i-confused2 {
  &:before {
    content: @m-i-confused2;
  }
}
.m-i-neutral {
  &:before {
    content: @m-i-neutral;
  }
}
.m-i-neutral2 {
  &:before {
    content: @m-i-neutral2;
  }
}
.m-i-hipster {
  &:before {
    content: @m-i-hipster;
  }
}
.m-i-hipster2 {
  &:before {
    content: @m-i-hipster2;
  }
}
.m-i-wondering {
  &:before {
    content: @m-i-wondering;
  }
}
.m-i-wondering2 {
  &:before {
    content: @m-i-wondering2;
  }
}
.m-i-sleepy {
  &:before {
    content: @m-i-sleepy;
  }
}
.m-i-sleepy2 {
  &:before {
    content: @m-i-sleepy2;
  }
}
.m-i-frustrated {
  &:before {
    content: @m-i-frustrated;
  }
}
.m-i-frustrated2 {
  &:before {
    content: @m-i-frustrated2;
  }
}
.m-i-crying {
  &:before {
    content: @m-i-crying;
  }
}
.m-i-crying2 {
  &:before {
    content: @m-i-crying2;
  }
}
.m-i-point-up {
  &:before {
    content: @m-i-point-up;
  }
}
.m-i-point-right {
  &:before {
    content: @m-i-point-right;
  }
}
.m-i-point-down {
  &:before {
    content: @m-i-point-down;
  }
}
.m-i-point-left {
  &:before {
    content: @m-i-point-left;
  }
}
.m-i-warning {
  &:before {
    content: @m-i-warning;
  }
}
.m-i-notification {
  &:before {
    content: @m-i-notification;
  }
}
.m-i-question {
  &:before {
    content: @m-i-question;
  }
}
.m-i-plus {
  &:before {
    content: @m-i-plus;
  }
}
.m-i-minus {
  &:before {
    content: @m-i-minus;
  }
}
.m-i-info {
  &:before {
    content: @m-i-info;
  }
}
.m-i-cancel-circle {
  &:before {
    content: @m-i-cancel-circle;
  }
}
.m-i-blocked {
  &:before {
    content: @m-i-blocked;
  }
}
.m-i-cross {
  &:before {
    content: @m-i-cross;
  }
}
.m-i-checkmark {
  &:before {
    content: @m-i-checkmark;
  }
}
.m-i-checkmark2 {
  &:before {
    content: @m-i-checkmark2;
  }
}
.m-i-spell-check {
  &:before {
    content: @m-i-spell-check;
  }
}
.m-i-enter {
  &:before {
    content: @m-i-enter;
  }
}
.m-i-exit {
  &:before {
    content: @m-i-exit;
  }
}
.m-i-play2 {
  &:before {
    content: @m-i-play2;
  }
}
.m-i-pause {
  &:before {
    content: @m-i-pause;
  }
}
.m-i-stop {
  &:before {
    content: @m-i-stop;
  }
}
.m-i-previous {
  &:before {
    content: @m-i-previous;
  }
}
.m-i-next {
  &:before {
    content: @m-i-next;
  }
}
.m-i-backward {
  &:before {
    content: @m-i-backward;
  }
}
.m-i-forward2 {
  &:before {
    content: @m-i-forward2;
  }
}
.m-i-play3 {
  &:before {
    content: @m-i-play3;
  }
}
.m-i-pause2 {
  &:before {
    content: @m-i-pause2;
  }
}
.m-i-stop2 {
  &:before {
    content: @m-i-stop2;
  }
}
.m-i-backward2 {
  &:before {
    content: @m-i-backward2;
  }
}
.m-i-forward3 {
  &:before {
    content: @m-i-forward3;
  }
}
.m-i-first {
  &:before {
    content: @m-i-first;
  }
}
.m-i-last {
  &:before {
    content: @m-i-last;
  }
}
.m-i-previous2 {
  &:before {
    content: @m-i-previous2;
  }
}
.m-i-next2 {
  &:before {
    content: @m-i-next2;
  }
}
.m-i-eject {
  &:before {
    content: @m-i-eject;
  }
}
.m-i-volume-high {
  &:before {
    content: @m-i-volume-high;
  }
}
.m-i-volume-medium {
  &:before {
    content: @m-i-volume-medium;
  }
}
.m-i-volume-low {
  &:before {
    content: @m-i-volume-low;
  }
}
.m-i-volume-mute {
  &:before {
    content: @m-i-volume-mute;
  }
}
.m-i-volume-mute2 {
  &:before {
    content: @m-i-volume-mute2;
  }
}
.m-i-volume-increase {
  &:before {
    content: @m-i-volume-increase;
  }
}
.m-i-volume-decrease {
  &:before {
    content: @m-i-volume-decrease;
  }
}
.m-i-loop {
  &:before {
    content: @m-i-loop;
  }
}
.m-i-loop2 {
  &:before {
    content: @m-i-loop2;
  }
}
.m-i-infinite {
  &:before {
    content: @m-i-infinite;
  }
}
.m-i-shuffle {
  &:before {
    content: @m-i-shuffle;
  }
}
.m-i-arrow-up-left {
  &:before {
    content: @m-i-arrow-up-left;
  }
}
.m-i-arrow-up {
  &:before {
    content: @m-i-arrow-up;
  }
}
.m-i-arrow-up-right {
  &:before {
    content: @m-i-arrow-up-right;
  }
}
.m-i-arrow-right {
  &:before {
    content: @m-i-arrow-right;
  }
}
.m-i-arrow-down-right {
  &:before {
    content: @m-i-arrow-down-right;
  }
}
.m-i-arrow-down {
  &:before {
    content: @m-i-arrow-down;
  }
}
.m-i-arrow-down-left {
  &:before {
    content: @m-i-arrow-down-left;
  }
}
.m-i-arrow-left {
  &:before {
    content: @m-i-arrow-left;
  }
}
.m-i-arrow-up-left2 {
  &:before {
    content: @m-i-arrow-up-left2;
  }
}
.m-i-arrow-up2 {
  &:before {
    content: @m-i-arrow-up2;
  }
}
.m-i-arrow-up-right2 {
  &:before {
    content: @m-i-arrow-up-right2;
  }
}
.m-i-arrow-right2 {
  &:before {
    content: @m-i-arrow-right2;
  }
}
.m-i-arrow-down-right2 {
  &:before {
    content: @m-i-arrow-down-right2;
  }
}
.m-i-arrow-down2 {
  &:before {
    content: @m-i-arrow-down2;
  }
}
.m-i-arrow-down-left2 {
  &:before {
    content: @m-i-arrow-down-left2;
  }
}
.m-i-arrow-left2 {
  &:before {
    content: @m-i-arrow-left2;
  }
}
.m-i-circle-up {
  &:before {
    content: @m-i-circle-up;
  }
}
.m-i-circle-right {
  &:before {
    content: @m-i-circle-right;
  }
}
.m-i-circle-down {
  &:before {
    content: @m-i-circle-down;
  }
}
.m-i-circle-left {
  &:before {
    content: @m-i-circle-left;
  }
}
.m-i-tab {
  &:before {
    content: @m-i-tab;
  }
}
.m-i-move-up {
  &:before {
    content: @m-i-move-up;
  }
}
.m-i-move-down {
  &:before {
    content: @m-i-move-down;
  }
}
.m-i-sort-alpha-asc {
  &:before {
    content: @m-i-sort-alpha-asc;
  }
}
.m-i-sort-alpha-desc {
  &:before {
    content: @m-i-sort-alpha-desc;
  }
}
.m-i-sort-numeric-asc {
  &:before {
    content: @m-i-sort-numeric-asc;
  }
}
.m-i-sort-numberic-desc {
  &:before {
    content: @m-i-sort-numberic-desc;
  }
}
.m-i-sort-amount-asc {
  &:before {
    content: @m-i-sort-amount-asc;
  }
}
.m-i-sort-amount-desc {
  &:before {
    content: @m-i-sort-amount-desc;
  }
}
.m-i-command {
  &:before {
    content: @m-i-command;
  }
}
.m-i-shift {
  &:before {
    content: @m-i-shift;
  }
}
.m-i-ctrl {
  &:before {
    content: @m-i-ctrl;
  }
}
.m-i-opt {
  &:before {
    content: @m-i-opt;
  }
}
.m-i-checkbox-checked {
  &:before {
    content: @m-i-checkbox-checked;
  }
}
.m-i-checkbox-unchecked {
  &:before {
    content: @m-i-checkbox-unchecked;
  }
}
.m-i-radio-checked {
  &:before {
    content: @m-i-radio-checked;
  }
}
.m-i-radio-checked2 {
  &:before {
    content: @m-i-radio-checked2;
  }
}
.m-i-radio-unchecked {
  &:before {
    content: @m-i-radio-unchecked;
  }
}
.m-i-crop {
  &:before {
    content: @m-i-crop;
  }
}
.m-i-make-group {
  &:before {
    content: @m-i-make-group;
  }
}
.m-i-ungroup {
  &:before {
    content: @m-i-ungroup;
  }
}
.m-i-scissors {
  &:before {
    content: @m-i-scissors;
  }
}
.m-i-filter {
  &:before {
    content: @m-i-filter;
  }
}
.m-i-font {
  &:before {
    content: @m-i-font;
  }
}
.m-i-ligature {
  &:before {
    content: @m-i-ligature;
  }
}
.m-i-ligature2 {
  &:before {
    content: @m-i-ligature2;
  }
}
.m-i-text-height {
  &:before {
    content: @m-i-text-height;
  }
}
.m-i-text-width {
  &:before {
    content: @m-i-text-width;
  }
}
.m-i-font-size {
  &:before {
    content: @m-i-font-size;
  }
}
.m-i-bold {
  &:before {
    content: @m-i-bold;
  }
}
.m-i-underline {
  &:before {
    content: @m-i-underline;
  }
}
.m-i-italic {
  &:before {
    content: @m-i-italic;
  }
}
.m-i-strikethrough {
  &:before {
    content: @m-i-strikethrough;
  }
}
.m-i-omega {
  &:before {
    content: @m-i-omega;
  }
}
.m-i-sigma {
  &:before {
    content: @m-i-sigma;
  }
}
.m-i-page-break {
  &:before {
    content: @m-i-page-break;
  }
}
.m-i-superscript {
  &:before {
    content: @m-i-superscript;
  }
}
.m-i-subscript {
  &:before {
    content: @m-i-subscript;
  }
}
.m-i-superscript2 {
  &:before {
    content: @m-i-superscript2;
  }
}
.m-i-subscript2 {
  &:before {
    content: @m-i-subscript2;
  }
}
.m-i-text-color {
  &:before {
    content: @m-i-text-color;
  }
}
.m-i-pagebreak {
  &:before {
    content: @m-i-pagebreak;
  }
}
.m-i-clear-formatting {
  &:before {
    content: @m-i-clear-formatting;
  }
}
.m-i-table {
  &:before {
    content: @m-i-table;
  }
}
.m-i-table2 {
  &:before {
    content: @m-i-table2;
  }
}
.m-i-insert-template {
  &:before {
    content: @m-i-insert-template;
  }
}
.m-i-pilcrow {
  &:before {
    content: @m-i-pilcrow;
  }
}
.m-i-ltr {
  &:before {
    content: @m-i-ltr;
  }
}
.m-i-rtl {
  &:before {
    content: @m-i-rtl;
  }
}
.m-i-section {
  &:before {
    content: @m-i-section;
  }
}
.m-i-paragraph-left {
  &:before {
    content: @m-i-paragraph-left;
  }
}
.m-i-paragraph-center {
  &:before {
    content: @m-i-paragraph-center;
  }
}
.m-i-paragraph-right {
  &:before {
    content: @m-i-paragraph-right;
  }
}
.m-i-paragraph-justify {
  &:before {
    content: @m-i-paragraph-justify;
  }
}
.m-i-indent-increase {
  &:before {
    content: @m-i-indent-increase;
  }
}
.m-i-indent-decrease {
  &:before {
    content: @m-i-indent-decrease;
  }
}
.m-i-share {
  &:before {
    content: @m-i-share;
  }
}
.m-i-new-tab {
  &:before {
    content: @m-i-new-tab;
  }
}
.m-i-embed {
  &:before {
    content: @m-i-embed;
  }
}
.m-i-embed2 {
  &:before {
    content: @m-i-embed2;
  }
}
.m-i-terminal {
  &:before {
    content: @m-i-terminal;
  }
}
.m-i-share2 {
  &:before {
    content: @m-i-share2;
  }
}
.m-i-mail {
  &:before {
    content: @m-i-mail;
  }
}
.m-i-mail2 {
  &:before {
    content: @m-i-mail2;
  }
}
.m-i-mail3 {
  &:before {
    content: @m-i-mail3;
  }
}
.m-i-mail4 {
  &:before {
    content: @m-i-mail4;
  }
}
.m-i-amazon {
  &:before {
    content: @m-i-amazon;
  }
}
.m-i-google {
  &:before {
    content: @m-i-google;
  }
}
.m-i-google2 {
  &:before {
    content: @m-i-google2;
  }
}
.m-i-google3 {
  &:before {
    content: @m-i-google3;
  }
}
.m-i-google-plus {
  &:before {
    content: @m-i-google-plus;
  }
}
.m-i-google-plus2 {
  &:before {
    content: @m-i-google-plus2;
  }
}
.m-i-google-plus3 {
  &:before {
    content: @m-i-google-plus3;
  }
}
.m-i-hangouts {
  &:before {
    content: @m-i-hangouts;
  }
}
.m-i-google-drive {
  &:before {
    content: @m-i-google-drive;
  }
}
.m-i-facebook {
  &:before {
    content: @m-i-facebook;
  }
}
.m-i-facebook2 {
  &:before {
    content: @m-i-facebook2;
  }
}
.m-i-instagram {
  &:before {
    content: @m-i-instagram;
  }
}
.m-i-whatsapp {
  &:before {
    content: @m-i-whatsapp;
  }
}
.m-i-spotify {
  &:before {
    content: @m-i-spotify;
  }
}
.m-i-telegram {
  &:before {
    content: @m-i-telegram;
  }
}
.m-i-twitter {
  &:before {
    content: @m-i-twitter;
  }
}
.m-i-vine {
  &:before {
    content: @m-i-vine;
  }
}
.m-i-vk {
  &:before {
    content: @m-i-vk;
  }
}
.m-i-renren {
  &:before {
    content: @m-i-renren;
  }
}
.m-i-sina-weibo {
  &:before {
    content: @m-i-sina-weibo;
  }
}
.m-i-rss {
  &:before {
    content: @m-i-rss;
  }
}
.m-i-rss2 {
  &:before {
    content: @m-i-rss2;
  }
}
.m-i-youtube {
  &:before {
    content: @m-i-youtube;
  }
}
.m-i-youtube2 {
  &:before {
    content: @m-i-youtube2;
  }
}
.m-i-twitch {
  &:before {
    content: @m-i-twitch;
  }
}
.m-i-vimeo {
  &:before {
    content: @m-i-vimeo;
  }
}
.m-i-vimeo2 {
  &:before {
    content: @m-i-vimeo2;
  }
}
.m-i-lanyrd {
  &:before {
    content: @m-i-lanyrd;
  }
}
.m-i-flickr {
  &:before {
    content: @m-i-flickr;
  }
}
.m-i-flickr2 {
  &:before {
    content: @m-i-flickr2;
  }
}
.m-i-flickr3 {
  &:before {
    content: @m-i-flickr3;
  }
}
.m-i-flickr4 {
  &:before {
    content: @m-i-flickr4;
  }
}
.m-i-dribbble {
  &:before {
    content: @m-i-dribbble;
  }
}
.m-i-behance {
  &:before {
    content: @m-i-behance;
  }
}
.m-i-behance2 {
  &:before {
    content: @m-i-behance2;
  }
}
.m-i-deviantart {
  &:before {
    content: @m-i-deviantart;
  }
}
.m-i-500px {
  &:before {
    content: @m-i-500px;
  }
}
.m-i-steam {
  &:before {
    content: @m-i-steam;
  }
}
.m-i-steam2 {
  &:before {
    content: @m-i-steam2;
  }
}
.m-i-dropbox {
  &:before {
    content: @m-i-dropbox;
  }
}
.m-i-onedrive {
  &:before {
    content: @m-i-onedrive;
  }
}
.m-i-github {
  &:before {
    content: @m-i-github;
  }
}
.m-i-npm {
  &:before {
    content: @m-i-npm;
  }
}
.m-i-basecamp {
  &:before {
    content: @m-i-basecamp;
  }
}
.m-i-trello {
  &:before {
    content: @m-i-trello;
  }
}
.m-i-wordpress {
  &:before {
    content: @m-i-wordpress;
  }
}
.m-i-joomla {
  &:before {
    content: @m-i-joomla;
  }
}
.m-i-ello {
  &:before {
    content: @m-i-ello;
  }
}
.m-i-blogger {
  &:before {
    content: @m-i-blogger;
  }
}
.m-i-blogger2 {
  &:before {
    content: @m-i-blogger2;
  }
}
.m-i-tumblr {
  &:before {
    content: @m-i-tumblr;
  }
}
.m-i-tumblr2 {
  &:before {
    content: @m-i-tumblr2;
  }
}
.m-i-yahoo {
  &:before {
    content: @m-i-yahoo;
  }
}
.m-i-yahoo2 {
  &:before {
    content: @m-i-yahoo2;
  }
}
.m-i-tux {
  &:before {
    content: @m-i-tux;
  }
}
.m-i-appleinc {
  &:before {
    content: @m-i-appleinc;
  }
}
.m-i-finder {
  &:before {
    content: @m-i-finder;
  }
}
.m-i-android {
  &:before {
    content: @m-i-android;
  }
}
.m-i-windows {
  &:before {
    content: @m-i-windows;
  }
}
.m-i-windows8 {
  &:before {
    content: @m-i-windows8;
  }
}
.m-i-soundcloud {
  &:before {
    content: @m-i-soundcloud;
  }
}
.m-i-soundcloud2 {
  &:before {
    content: @m-i-soundcloud2;
  }
}
.m-i-skype {
  &:before {
    content: @m-i-skype;
  }
}
.m-i-reddit {
  &:before {
    content: @m-i-reddit;
  }
}
.m-i-hackernews {
  &:before {
    content: @m-i-hackernews;
  }
}
.m-i-wikipedia {
  &:before {
    content: @m-i-wikipedia;
  }
}
.m-i-linkedin {
  &:before {
    content: @m-i-linkedin;
  }
}
.m-i-linkedin2 {
  &:before {
    content: @m-i-linkedin2;
  }
}
.m-i-lastfm {
  &:before {
    content: @m-i-lastfm;
  }
}
.m-i-lastfm2 {
  &:before {
    content: @m-i-lastfm2;
  }
}
.m-i-delicious {
  &:before {
    content: @m-i-delicious;
  }
}
.m-i-stumbleupon {
  &:before {
    content: @m-i-stumbleupon;
  }
}
.m-i-stumbleupon2 {
  &:before {
    content: @m-i-stumbleupon2;
  }
}
.m-i-stackoverflow {
  &:before {
    content: @m-i-stackoverflow;
  }
}
.m-i-pinterest {
  &:before {
    content: @m-i-pinterest;
  }
}
.m-i-pinterest2 {
  &:before {
    content: @m-i-pinterest2;
  }
}
.m-i-xing {
  &:before {
    content: @m-i-xing;
  }
}
.m-i-xing2 {
  &:before {
    content: @m-i-xing2;
  }
}
.m-i-flattr {
  &:before {
    content: @m-i-flattr;
  }
}
.m-i-foursquare {
  &:before {
    content: @m-i-foursquare;
  }
}
.m-i-yelp {
  &:before {
    content: @m-i-yelp;
  }
}
.m-i-paypal {
  &:before {
    content: @m-i-paypal;
  }
}
.m-i-chrome {
  &:before {
    content: @m-i-chrome;
  }
}
.m-i-firefox {
  &:before {
    content: @m-i-firefox;
  }
}
.m-i-IE {
  &:before {
    content: @m-i-IE;
  }
}
.m-i-edge {
  &:before {
    content: @m-i-edge;
  }
}
.m-i-safari {
  &:before {
    content: @m-i-safari;
  }
}
.m-i-opera {
  &:before {
    content: @m-i-opera;
  }
}
.m-i-file-pdf {
  &:before {
    content: @m-i-file-pdf;
  }
}
.m-i-file-openoffice {
  &:before {
    content: @m-i-file-openoffice;
  }
}
.m-i-file-word {
  &:before {
    content: @m-i-file-word;
  }
}
.m-i-file-excel {
  &:before {
    content: @m-i-file-excel;
  }
}
.m-i-libreoffice {
  &:before {
    content: @m-i-libreoffice;
  }
}
.m-i-html-five {
  &:before {
    content: @m-i-html-five;
  }
}
.m-i-html-five2 {
  &:before {
    content: @m-i-html-five2;
  }
}
.m-i-css3 {
  &:before {
    content: @m-i-css3;
  }
}
.m-i-git {
  &:before {
    content: @m-i-git;
  }
}
.m-i-codepen {
  &:before {
    content: @m-i-codepen;
  }
}
.m-i-svg {
  &:before {
    content: @m-i-svg;
  }
}
.m-i-IcoMoon {
  &:before {
    content: @m-i-IcoMoon;
  }
}
