@import "../partials/params";
@import "../partials/mixins";

html, body {
  .f-clean;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-text-size-adjust: none;
}

html, body, input, textarea, select, button, li {
  font-family: @font-family;
  font-size: @font-size-sm;
  color: @font-main-color;
  line-height: normal;
}

h1, h2, h3, h4, h5, h6, p {
  .f-clean;
}

a {
  text-decoration: none;
  color: @font-link-color;
}
a:hover {
  text-decoration: none;
  color: @font-hover-color;
}

.f-link__none {
  text-decoration: none;
  color: @font-main-color;
}
.f-link__none:hover {
  text-decoration: none;
  color: @font-main-color;
}

.f-link__black {
  text-decoration: none;
  color: @font-main-color;
}
.f-link__black:hover {
  text-decoration: none;
  color: @font-hover-color;
}

* {
  box-sizing: border-box !important;

  &::-webkit-scrollbar {
    width: 6px !important;
    height: 6px !important;
  }
  &::-webkit-scrollbar-track {
    background-color: @scrollbar-app-track-color;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @scrollbar-app-thumb-color;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &::placeholder {
    color: lighten(@font-blur-color, 10%);
  }
  &::selection {
    background: @accent-color;
    color: @font-white-color;
  }
}

.f_animation {
  animation-duration: @transition-duration-md;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
.f_transition {
  transition: all @transition-duration-xs ease-in-out;
}
.f_hidden {
  visibility: hidden;
}
.f_visible {
  visibility: visible;
  animation-name: f-animation_visible;
}
.f_display_none {
  display: none;
}
.f_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.f-pointer {
  opacity: 1;

  &:hover {
    opacity: .6;
    cursor: pointer;
  }
}
