/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.f-notify {
  padding: 6px;
  color: @font-white-color;
  border-radius: 3px;
  max-width: 500px;
  min-width: 300px;

  &__title {
    padding: 6px;
    font-weight: bold;
  }
  &__message {
    padding: 6px;
    overflow: auto;
    max-height: 210px;
  }

  &.f-notify_info {
    background-color: @blue-color;
  }
  &.f-notify_success {
    background-color: @green-color;
  }
  &.f-notify_warning {
    background-color: @orange-color;
  }
  &.f-notify_error {
    background-color: @red-color;
  }
}
