/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.f-search {

    &__view {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1038;
        overflow: hidden;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: .25s;
        opacity: 0;

        &_hidden {
            display: none;
        }
        &_visible {
            opacity: 1;
        }
    }
    &__backdrop {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 20, 56, 0.9);
        cursor: pointer;
    }
    &__dialog {
        position: relative;
        width: 768px;
        max-width: 100%;
        padding: 60px 12px;
        flex: 1 1 auto;
        z-index: 1038;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-sizing: border-box;
    }
    &__header {
        flex: 0 0 auto;

        &-row {
            width: 100%;
            display: flex;
            margin-bottom: 10px;
            border-bottom: solid 1px #fff;
        }

        & .k-textbox {
            width: auto;
            flex: 1 1 auto;
            box-shadow: none;
            background: transparent !important;
            border: none !important;
            color: #fff !important;
        }
        & .f-button {
            background: transparent;
            flex: 0 0 auto;

            & .f-button__text {
                color: #fff;
            }
            & .k-icon {
                color: #fff;
            }
        }
        & span.f-button {}
        & button.f-button {

            &:hover {
                opacity: .5;
            }
        }
    }
    &__body {
        flex: 1 1 auto;
        overflow: auto;
    }
    & .f-table {
        color: #fff;

        & tr > td {
            border-top: solid 1px rgba(255,255,255,.1);
            border-bottom: none;
            padding: 3px 6px;
            vertical-align: top;
        }
        & tr:first-child > td {
            border-top: none;
        }
        & tr > td:first-child {
            padding-left: 0;
        }

        & thead tr:hover td,
        & tbody tr:hover td ,
        & tbody tr:hover .f-table-td_static {
            background-color: transparent;
            cursor: default;
        }
        & th,
        & thead td,
        & thead th {
            background-color: transparent;
        }

        & tr > td.f-table-td_color_grey {
            color: #999;
        }
        & tr > td a.f-link {
            color: #fff;
        }
        & tr > td a.f-link:hover {
            color: @accent-color;
        }
    }
}
