@import "../partials/params";
@import "../partials/mixins";

.f-tag {
  padding: 2px 4px;
  margin: 1px 2px;
  color: @font-white-color;
  border-radius: 3px;
  display: inline-block;
  font-size: 11px;
  line-height: normal;

  &_pointer:hover {
    opacity: 1;
  }
  &_pointer:hover {
    opacity: .6;
    cursor: pointer;
  }
}
