/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.f-widget-grid {
  width: 100%;
  height: auto;
  padding: @widget-padding / 2;
  overflow: hidden;
  flex: 1 1 auto;
  display: flex;
}
.f-widget-grid__container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: auto;
}
