@import "monostylefontvars";

@font-face {
  font-family: '@{monostyle-font-family}';
  src:  url('@{monostyle-font-path}/@{monostyle-font-family}.eot?9rx4q2');
  src:  url('@{monostyle-font-path}/@{monostyle-font-family}.eot?9rx4q2#iefix') format('embedded-opentype'),
    url('@{monostyle-font-path}/@{monostyle-font-family}.ttf?9rx4q2') format('truetype'),
    url('@{monostyle-font-path}/@{monostyle-font-family}.woff?9rx4q2') format('woff'),
    url('@{monostyle-font-path}/@{monostyle-font-family}.svg?9rx4q2#@{monostyle-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="f-i-"], [class*=" f-i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{monostyle-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.f-i-arrow-chevron-down {
  &:before {
    content: @f-i-arrow-chevron-down; 
  }
}
.f-i-arrow-chevron-left {
  &:before {
    content: @f-i-arrow-chevron-left; 
  }
}
.f-i-arrow-chevron-right {
  &:before {
    content: @f-i-arrow-chevron-right; 
  }
}
.f-i-arrow-chevron-up {
  &:before {
    content: @f-i-arrow-chevron-up; 
  }
}
.f-i-arrow-double-down {
  &:before {
    content: @f-i-arrow-double-down; 
  }
}
.f-i-arrow-double-left {
  &:before {
    content: @f-i-arrow-double-left; 
  }
}
.f-i-arrow-double-right {
  &:before {
    content: @f-i-arrow-double-right; 
  }
}
.f-i-arrow-double-up {
  &:before {
    content: @f-i-arrow-double-up; 
  }
}
.f-i-arrow-fill-down {
  &:before {
    content: @f-i-arrow-fill-down; 
  }
}
.f-i-arrow-fill-left {
  &:before {
    content: @f-i-arrow-fill-left; 
  }
}
.f-i-arrow-fill-right {
  &:before {
    content: @f-i-arrow-fill-right; 
  }
}
.f-i-arrow-fill-up {
  &:before {
    content: @f-i-arrow-fill-up; 
  }
}
.f-i-home {
  &:before {
    content: @f-i-home; 
  }
}
.f-i-bars {
  &:before {
    content: @f-i-bars; 
  }
}
.f-i-close {
  &:before {
    content: @f-i-close; 
  }
}
.f-i-plus {
  &:before {
    content: @f-i-plus; 
  }
}
.f-i-ok {
  &:before {
    content: @f-i-ok; 
  }
}
.f-i-edit {
  &:before {
    content: @f-i-edit; 
  }
}
.f-i-save {
  &:before {
    content: @f-i-save; 
  }
}
.f-i-trash {
  &:before {
    content: @f-i-trash; 
  }
}
.f-i-search {
  &:before {
    content: @f-i-search; 
  }
}
.f-i-refresh {
  &:before {
    content: @f-i-refresh; 
  }
}
.f-i-collapse {
  &:before {
    content: @f-i-collapse; 
  }
}
.f-i-expand {
  &:before {
    content: @f-i-expand; 
  }
}
.f-i-info {
  &:before {
    content: @f-i-info; 
  }
}
.f-i-question {
  &:before {
    content: @f-i-question; 
  }
}
.f-i-star {
  &:before {
    content: @f-i-star; 
  }
}
.f-i-profile {
  &:before {
    content: @f-i-profile; 
  }
}
.f-i-settings {
  &:before {
    content: @f-i-settings; 
  }
}
.f-i-download {
  &:before {
    content: @f-i-download; 
  }
}
.f-i-export {
  &:before {
    content: @f-i-export; 
  }
}
.f-i-mute {
  &:before {
    content: @f-i-mute; 
  }
}
.f-i-unmute {
  &:before {
    content: @f-i-unmute; 
  }
}
.f-i-document {
  &:before {
    content: @f-i-document; 
  }
}
.f-i-folder {
  &:before {
    content: @f-i-folder; 
  }
}
.f-i-images {
  &:before {
    content: @f-i-images; 
  }
}
.f-i-calendar {
  &:before {
    content: @f-i-calendar; 
  }
}
.f-i-chart {
  &:before {
    content: @f-i-chart; 
  }
}
.f-i-pie {
  &:before {
    content: @f-i-pie; 
  }
}
.f-i-clock {
  &:before {
    content: @f-i-clock; 
  }
}
.f-i-phone {
  &:before {
    content: @f-i-phone; 
  }
}
.f-i-controls {
  &:before {
    content: @f-i-controls; 
  }
}
.f-i-list {
  &:before {
    content: @f-i-list; 
  }
}
.f-i-dashboard {
  &:before {
    content: @f-i-dashboard; 
  }
}
.f-i-eye {
  &:before {
    content: @f-i-eye; 
  }
}
.f-i-eye-close {
  &:before {
    content: @f-i-eye-close; 
  }
}
.f-i-favorite {
  &:before {
    content: @f-i-favorite; 
  }
}
.f-i-favorite-line {
  &:before {
    content: @f-i-favorite-line; 
  }
}
.f-i-flag {
  &:before {
    content: @f-i-flag; 
  }
}
.f-i-like {
  &:before {
    content: @f-i-like; 
  }
}
.f-i-hummer {
  &:before {
    content: @f-i-hummer; 
  }
}
.f-i-key {
  &:before {
    content: @f-i-key; 
  }
}
.f-i-send {
  &:before {
    content: @f-i-send; 
  }
}
.f-i-send-all {
  &:before {
    content: @f-i-send-all; 
  }
}
.f-i-support {
  &:before {
    content: @f-i-support; 
  }
}
.f-i-court {
  &:before {
    content: @f-i-court; 
  }
}
.f-i-government {
  &:before {
    content: @f-i-government; 
  }
}
.f-i-move {
  &:before {
    content: @f-i-move; 
  }
}
.f-i-fullscreen {
  &:before {
    content: @f-i-fullscreen; 
  }
}
.f-i-goal {
  &:before {
    content: @f-i-goal; 
  }
}
.f-i-new-window {
  &:before {
    content: @f-i-new-window; 
  }
}
.f-i-pause {
  &:before {
    content: @f-i-pause; 
  }
}
.f-i-player {
  &:before {
    content: @f-i-player; 
  }
}
.f-i-player-circle {
  &:before {
    content: @f-i-player-circle; 
  }
}
.f-i-player-fill {
  &:before {
    content: @f-i-player-fill; 
  }
}
.f-i-power {
  &:before {
    content: @f-i-power; 
  }
}
.f-i-tablet {
  &:before {
    content: @f-i-tablet; 
  }
}
.f-i-warning {
  &:before {
    content: @f-i-warning; 
  }
}
.f-i-windows {
  &:before {
    content: @f-i-windows; 
  }
}
.f-i-reply {
  &:before {
    content: @f-i-reply; 
  }
}
.f-i-reply-right {
  &:before {
    content: @f-i-reply-right; 
  }
}
.f-i-etc {
  &:before {
    content: @f-i-etc; 
  }
}
.f-i-home1 {
  &:before {
    content: @f-i-home1; 
  }
}
.f-i-home2 {
  &:before {
    content: @f-i-home2; 
  }
}
.f-i-home3 {
  &:before {
    content: @f-i-home3; 
  }
}
.f-i-office {
  &:before {
    content: @f-i-office; 
  }
}
.f-i-newspaper {
  &:before {
    content: @f-i-newspaper; 
  }
}
.f-i-pencil {
  &:before {
    content: @f-i-pencil; 
  }
}
.f-i-pencil2 {
  &:before {
    content: @f-i-pencil2; 
  }
}
.f-i-quill {
  &:before {
    content: @f-i-quill; 
  }
}
.f-i-pen {
  &:before {
    content: @f-i-pen; 
  }
}
.f-i-blog {
  &:before {
    content: @f-i-blog; 
  }
}
.f-i-eyedropper {
  &:before {
    content: @f-i-eyedropper; 
  }
}
.f-i-droplet {
  &:before {
    content: @f-i-droplet; 
  }
}
.f-i-paint-format {
  &:before {
    content: @f-i-paint-format; 
  }
}
.f-i-image {
  &:before {
    content: @f-i-image; 
  }
}
.f-i-images1 {
  &:before {
    content: @f-i-images1; 
  }
}
.f-i-camera {
  &:before {
    content: @f-i-camera; 
  }
}
.f-i-headphones {
  &:before {
    content: @f-i-headphones; 
  }
}
.f-i-music {
  &:before {
    content: @f-i-music; 
  }
}
.f-i-play {
  &:before {
    content: @f-i-play; 
  }
}
.f-i-film {
  &:before {
    content: @f-i-film; 
  }
}
.f-i-video-camera {
  &:before {
    content: @f-i-video-camera; 
  }
}
.f-i-dice {
  &:before {
    content: @f-i-dice; 
  }
}
.f-i-pacman {
  &:before {
    content: @f-i-pacman; 
  }
}
.f-i-spades {
  &:before {
    content: @f-i-spades; 
  }
}
.f-i-clubs {
  &:before {
    content: @f-i-clubs; 
  }
}
.f-i-diamonds {
  &:before {
    content: @f-i-diamonds; 
  }
}
.f-i-bullhorn {
  &:before {
    content: @f-i-bullhorn; 
  }
}
.f-i-connection {
  &:before {
    content: @f-i-connection; 
  }
}
.f-i-podcast {
  &:before {
    content: @f-i-podcast; 
  }
}
.f-i-feed {
  &:before {
    content: @f-i-feed; 
  }
}
.f-i-mic {
  &:before {
    content: @f-i-mic; 
  }
}
.f-i-book {
  &:before {
    content: @f-i-book; 
  }
}
.f-i-books {
  &:before {
    content: @f-i-books; 
  }
}
.f-i-library {
  &:before {
    content: @f-i-library; 
  }
}
.f-i-file-text {
  &:before {
    content: @f-i-file-text; 
  }
}
.f-i-profile1 {
  &:before {
    content: @f-i-profile1; 
  }
}
.f-i-file-empty {
  &:before {
    content: @f-i-file-empty; 
  }
}
.f-i-files-empty {
  &:before {
    content: @f-i-files-empty; 
  }
}
.f-i-file-text2 {
  &:before {
    content: @f-i-file-text2; 
  }
}
.f-i-file-picture {
  &:before {
    content: @f-i-file-picture; 
  }
}
.f-i-file-music {
  &:before {
    content: @f-i-file-music; 
  }
}
.f-i-file-play {
  &:before {
    content: @f-i-file-play; 
  }
}
.f-i-file-video {
  &:before {
    content: @f-i-file-video; 
  }
}
.f-i-file-zip {
  &:before {
    content: @f-i-file-zip; 
  }
}
.f-i-copy {
  &:before {
    content: @f-i-copy; 
  }
}
.f-i-paste {
  &:before {
    content: @f-i-paste; 
  }
}
.f-i-stack {
  &:before {
    content: @f-i-stack; 
  }
}
.f-i-folder1 {
  &:before {
    content: @f-i-folder1; 
  }
}
.f-i-folder-open {
  &:before {
    content: @f-i-folder-open; 
  }
}
.f-i-folder-plus {
  &:before {
    content: @f-i-folder-plus; 
  }
}
.f-i-folder-minus {
  &:before {
    content: @f-i-folder-minus; 
  }
}
.f-i-folder-download {
  &:before {
    content: @f-i-folder-download; 
  }
}
.f-i-folder-upload {
  &:before {
    content: @f-i-folder-upload; 
  }
}
.f-i-price-tag {
  &:before {
    content: @f-i-price-tag; 
  }
}
.f-i-price-tags {
  &:before {
    content: @f-i-price-tags; 
  }
}
.f-i-barcode {
  &:before {
    content: @f-i-barcode; 
  }
}
.f-i-qrcode {
  &:before {
    content: @f-i-qrcode; 
  }
}
.f-i-ticket {
  &:before {
    content: @f-i-ticket; 
  }
}
.f-i-cart {
  &:before {
    content: @f-i-cart; 
  }
}
.f-i-coin-dollar {
  &:before {
    content: @f-i-coin-dollar; 
  }
}
.f-i-coin-euro {
  &:before {
    content: @f-i-coin-euro; 
  }
}
.f-i-coin-pound {
  &:before {
    content: @f-i-coin-pound; 
  }
}
.f-i-coin-yen {
  &:before {
    content: @f-i-coin-yen; 
  }
}
.f-i-credit-card {
  &:before {
    content: @f-i-credit-card; 
  }
}
.f-i-calculator {
  &:before {
    content: @f-i-calculator; 
  }
}
.f-i-lifebuoy {
  &:before {
    content: @f-i-lifebuoy; 
  }
}
.f-i-phone1 {
  &:before {
    content: @f-i-phone1; 
  }
}
.f-i-phone-hang-up {
  &:before {
    content: @f-i-phone-hang-up; 
  }
}
.f-i-address-book {
  &:before {
    content: @f-i-address-book; 
  }
}
.f-i-envelop {
  &:before {
    content: @f-i-envelop; 
  }
}
.f-i-pushpin {
  &:before {
    content: @f-i-pushpin; 
  }
}
.f-i-location {
  &:before {
    content: @f-i-location; 
  }
}
.f-i-location2 {
  &:before {
    content: @f-i-location2; 
  }
}
.f-i-compass {
  &:before {
    content: @f-i-compass; 
  }
}
.f-i-compass2 {
  &:before {
    content: @f-i-compass2; 
  }
}
.f-i-map {
  &:before {
    content: @f-i-map; 
  }
}
.f-i-map2 {
  &:before {
    content: @f-i-map2; 
  }
}
.f-i-history {
  &:before {
    content: @f-i-history; 
  }
}
.f-i-clock1 {
  &:before {
    content: @f-i-clock1; 
  }
}
.f-i-clock2 {
  &:before {
    content: @f-i-clock2; 
  }
}
.f-i-alarm {
  &:before {
    content: @f-i-alarm; 
  }
}
.f-i-bell {
  &:before {
    content: @f-i-bell; 
  }
}
.f-i-stopwatch {
  &:before {
    content: @f-i-stopwatch; 
  }
}
.f-i-calendar1 {
  &:before {
    content: @f-i-calendar1; 
  }
}
.f-i-printer {
  &:before {
    content: @f-i-printer; 
  }
}
.f-i-keyboard {
  &:before {
    content: @f-i-keyboard; 
  }
}
.f-i-display {
  &:before {
    content: @f-i-display; 
  }
}
.f-i-laptop {
  &:before {
    content: @f-i-laptop; 
  }
}
.f-i-mobile {
  &:before {
    content: @f-i-mobile; 
  }
}
.f-i-mobile2 {
  &:before {
    content: @f-i-mobile2; 
  }
}
.f-i-tablet1 {
  &:before {
    content: @f-i-tablet1; 
  }
}
.f-i-tv {
  &:before {
    content: @f-i-tv; 
  }
}
.f-i-drawer {
  &:before {
    content: @f-i-drawer; 
  }
}
.f-i-drawer2 {
  &:before {
    content: @f-i-drawer2; 
  }
}
.f-i-box-add {
  &:before {
    content: @f-i-box-add; 
  }
}
.f-i-box-remove {
  &:before {
    content: @f-i-box-remove; 
  }
}
.f-i-download1 {
  &:before {
    content: @f-i-download1; 
  }
}
.f-i-upload {
  &:before {
    content: @f-i-upload; 
  }
}
.f-i-floppy-disk {
  &:before {
    content: @f-i-floppy-disk; 
  }
}
.f-i-drive {
  &:before {
    content: @f-i-drive; 
  }
}
.f-i-database {
  &:before {
    content: @f-i-database; 
  }
}
.f-i-undo {
  &:before {
    content: @f-i-undo; 
  }
}
.f-i-redo {
  &:before {
    content: @f-i-redo; 
  }
}
.f-i-undo2 {
  &:before {
    content: @f-i-undo2; 
  }
}
.f-i-redo2 {
  &:before {
    content: @f-i-redo2; 
  }
}
.f-i-forward {
  &:before {
    content: @f-i-forward; 
  }
}
.f-i-reply1 {
  &:before {
    content: @f-i-reply1; 
  }
}
.f-i-bubble {
  &:before {
    content: @f-i-bubble; 
  }
}
.f-i-bubbles {
  &:before {
    content: @f-i-bubbles; 
  }
}
.f-i-bubbles2 {
  &:before {
    content: @f-i-bubbles2; 
  }
}
.f-i-bubble2 {
  &:before {
    content: @f-i-bubble2; 
  }
}
.f-i-bubbles3 {
  &:before {
    content: @f-i-bubbles3; 
  }
}
.f-i-bubbles4 {
  &:before {
    content: @f-i-bubbles4; 
  }
}
.f-i-user {
  &:before {
    content: @f-i-user; 
  }
}
.f-i-users {
  &:before {
    content: @f-i-users; 
  }
}
.f-i-user-plus {
  &:before {
    content: @f-i-user-plus; 
  }
}
.f-i-user-minus {
  &:before {
    content: @f-i-user-minus; 
  }
}
.f-i-user-check {
  &:before {
    content: @f-i-user-check; 
  }
}
.f-i-user-tie {
  &:before {
    content: @f-i-user-tie; 
  }
}
.f-i-quotes-left {
  &:before {
    content: @f-i-quotes-left; 
  }
}
.f-i-quotes-right {
  &:before {
    content: @f-i-quotes-right; 
  }
}
.f-i-hour-glass {
  &:before {
    content: @f-i-hour-glass; 
  }
}
.f-i-spinner {
  &:before {
    content: @f-i-spinner; 
  }
}
.f-i-spinner2 {
  &:before {
    content: @f-i-spinner2; 
  }
}
.f-i-spinner3 {
  &:before {
    content: @f-i-spinner3; 
  }
}
.f-i-spinner4 {
  &:before {
    content: @f-i-spinner4; 
  }
}
.f-i-spinner5 {
  &:before {
    content: @f-i-spinner5; 
  }
}
.f-i-spinner6 {
  &:before {
    content: @f-i-spinner6; 
  }
}
.f-i-spinner7 {
  &:before {
    content: @f-i-spinner7; 
  }
}
.f-i-spinner8 {
  &:before {
    content: @f-i-spinner8; 
  }
}
.f-i-spinner9 {
  &:before {
    content: @f-i-spinner9; 
  }
}
.f-i-spinner10 {
  &:before {
    content: @f-i-spinner10; 
  }
}
.f-i-spinner11 {
  &:before {
    content: @f-i-spinner11; 
  }
}
.f-i-binoculars {
  &:before {
    content: @f-i-binoculars; 
  }
}
.f-i-search1 {
  &:before {
    content: @f-i-search1; 
  }
}
.f-i-zoom-in {
  &:before {
    content: @f-i-zoom-in; 
  }
}
.f-i-zoom-out {
  &:before {
    content: @f-i-zoom-out; 
  }
}
.f-i-enlarge {
  &:before {
    content: @f-i-enlarge; 
  }
}
.f-i-shrink {
  &:before {
    content: @f-i-shrink; 
  }
}
.f-i-enlarge2 {
  &:before {
    content: @f-i-enlarge2; 
  }
}
.f-i-shrink2 {
  &:before {
    content: @f-i-shrink2; 
  }
}
.f-i-key1 {
  &:before {
    content: @f-i-key1; 
  }
}
.f-i-key2 {
  &:before {
    content: @f-i-key2; 
  }
}
.f-i-lock {
  &:before {
    content: @f-i-lock; 
  }
}
.f-i-unlocked {
  &:before {
    content: @f-i-unlocked; 
  }
}
.f-i-wrench {
  &:before {
    content: @f-i-wrench; 
  }
}
.f-i-equalizer {
  &:before {
    content: @f-i-equalizer; 
  }
}
.f-i-equalizer2 {
  &:before {
    content: @f-i-equalizer2; 
  }
}
.f-i-cog {
  &:before {
    content: @f-i-cog; 
  }
}
.f-i-cogs {
  &:before {
    content: @f-i-cogs; 
  }
}
.f-i-hammer {
  &:before {
    content: @f-i-hammer; 
  }
}
.f-i-magic-wand {
  &:before {
    content: @f-i-magic-wand; 
  }
}
.f-i-aid-kit {
  &:before {
    content: @f-i-aid-kit; 
  }
}
.f-i-bug {
  &:before {
    content: @f-i-bug; 
  }
}
.f-i-pie-chart {
  &:before {
    content: @f-i-pie-chart; 
  }
}
.f-i-stats-dots {
  &:before {
    content: @f-i-stats-dots; 
  }
}
.f-i-stats-bars {
  &:before {
    content: @f-i-stats-bars; 
  }
}
.f-i-stats-bars2 {
  &:before {
    content: @f-i-stats-bars2; 
  }
}
.f-i-trophy {
  &:before {
    content: @f-i-trophy; 
  }
}
.f-i-gift {
  &:before {
    content: @f-i-gift; 
  }
}
.f-i-glass {
  &:before {
    content: @f-i-glass; 
  }
}
.f-i-glass2 {
  &:before {
    content: @f-i-glass2; 
  }
}
.f-i-mug {
  &:before {
    content: @f-i-mug; 
  }
}
.f-i-spoon-knife {
  &:before {
    content: @f-i-spoon-knife; 
  }
}
.f-i-leaf {
  &:before {
    content: @f-i-leaf; 
  }
}
.f-i-rocket {
  &:before {
    content: @f-i-rocket; 
  }
}
.f-i-meter {
  &:before {
    content: @f-i-meter; 
  }
}
.f-i-meter2 {
  &:before {
    content: @f-i-meter2; 
  }
}
.f-i-hammer2 {
  &:before {
    content: @f-i-hammer2; 
  }
}
.f-i-fire {
  &:before {
    content: @f-i-fire; 
  }
}
.f-i-lab {
  &:before {
    content: @f-i-lab; 
  }
}
.f-i-magnet {
  &:before {
    content: @f-i-magnet; 
  }
}
.f-i-bin {
  &:before {
    content: @f-i-bin; 
  }
}
.f-i-bin2 {
  &:before {
    content: @f-i-bin2; 
  }
}
.f-i-briefcase {
  &:before {
    content: @f-i-briefcase; 
  }
}
.f-i-airplane {
  &:before {
    content: @f-i-airplane; 
  }
}
.f-i-truck {
  &:before {
    content: @f-i-truck; 
  }
}
.f-i-road {
  &:before {
    content: @f-i-road; 
  }
}
.f-i-accessibility {
  &:before {
    content: @f-i-accessibility; 
  }
}
.f-i-target {
  &:before {
    content: @f-i-target; 
  }
}
.f-i-shield {
  &:before {
    content: @f-i-shield; 
  }
}
.f-i-power1 {
  &:before {
    content: @f-i-power1; 
  }
}
.f-i-switch {
  &:before {
    content: @f-i-switch; 
  }
}
.f-i-power-cord {
  &:before {
    content: @f-i-power-cord; 
  }
}
.f-i-clipboard {
  &:before {
    content: @f-i-clipboard; 
  }
}
.f-i-list-numbered {
  &:before {
    content: @f-i-list-numbered; 
  }
}
.f-i-list1 {
  &:before {
    content: @f-i-list1; 
  }
}
.f-i-list2 {
  &:before {
    content: @f-i-list2; 
  }
}
.f-i-tree {
  &:before {
    content: @f-i-tree; 
  }
}
.f-i-menu {
  &:before {
    content: @f-i-menu; 
  }
}
.f-i-menu2 {
  &:before {
    content: @f-i-menu2; 
  }
}
.f-i-menu3 {
  &:before {
    content: @f-i-menu3; 
  }
}
.f-i-menu4 {
  &:before {
    content: @f-i-menu4; 
  }
}
.f-i-cloud {
  &:before {
    content: @f-i-cloud; 
  }
}
.f-i-cloud-download {
  &:before {
    content: @f-i-cloud-download; 
  }
}
.f-i-cloud-upload {
  &:before {
    content: @f-i-cloud-upload; 
  }
}
.f-i-cloud-check {
  &:before {
    content: @f-i-cloud-check; 
  }
}
.f-i-download2 {
  &:before {
    content: @f-i-download2; 
  }
}
.f-i-upload2 {
  &:before {
    content: @f-i-upload2; 
  }
}
.f-i-download3 {
  &:before {
    content: @f-i-download3; 
  }
}
.f-i-upload3 {
  &:before {
    content: @f-i-upload3; 
  }
}
.f-i-sphere {
  &:before {
    content: @f-i-sphere; 
  }
}
.f-i-earth {
  &:before {
    content: @f-i-earth; 
  }
}
.f-i-link {
  &:before {
    content: @f-i-link; 
  }
}
.f-i-flag1 {
  &:before {
    content: @f-i-flag1; 
  }
}
.f-i-attachment {
  &:before {
    content: @f-i-attachment; 
  }
}
.f-i-eye1 {
  &:before {
    content: @f-i-eye1; 
  }
}
.f-i-eye-plus {
  &:before {
    content: @f-i-eye-plus; 
  }
}
.f-i-eye-minus {
  &:before {
    content: @f-i-eye-minus; 
  }
}
.f-i-eye-blocked {
  &:before {
    content: @f-i-eye-blocked; 
  }
}
.f-i-bookmark {
  &:before {
    content: @f-i-bookmark; 
  }
}
.f-i-bookmarks {
  &:before {
    content: @f-i-bookmarks; 
  }
}
.f-i-sun {
  &:before {
    content: @f-i-sun; 
  }
}
.f-i-contrast {
  &:before {
    content: @f-i-contrast; 
  }
}
.f-i-brightness-contrast {
  &:before {
    content: @f-i-brightness-contrast; 
  }
}
.f-i-star-empty {
  &:before {
    content: @f-i-star-empty; 
  }
}
.f-i-star-half {
  &:before {
    content: @f-i-star-half; 
  }
}
.f-i-star-full {
  &:before {
    content: @f-i-star-full; 
  }
}
.f-i-heart {
  &:before {
    content: @f-i-heart; 
  }
}
.f-i-heart-broken {
  &:before {
    content: @f-i-heart-broken; 
  }
}
.f-i-man {
  &:before {
    content: @f-i-man; 
  }
}
.f-i-woman {
  &:before {
    content: @f-i-woman; 
  }
}
.f-i-man-woman {
  &:before {
    content: @f-i-man-woman; 
  }
}
.f-i-happy {
  &:before {
    content: @f-i-happy; 
  }
}
.f-i-happy2 {
  &:before {
    content: @f-i-happy2; 
  }
}
.f-i-smile {
  &:before {
    content: @f-i-smile; 
  }
}
.f-i-smile2 {
  &:before {
    content: @f-i-smile2; 
  }
}
.f-i-tongue {
  &:before {
    content: @f-i-tongue; 
  }
}
.f-i-tongue2 {
  &:before {
    content: @f-i-tongue2; 
  }
}
.f-i-sad {
  &:before {
    content: @f-i-sad; 
  }
}
.f-i-sad2 {
  &:before {
    content: @f-i-sad2; 
  }
}
.f-i-wink {
  &:before {
    content: @f-i-wink; 
  }
}
.f-i-wink2 {
  &:before {
    content: @f-i-wink2; 
  }
}
.f-i-grin {
  &:before {
    content: @f-i-grin; 
  }
}
.f-i-grin2 {
  &:before {
    content: @f-i-grin2; 
  }
}
.f-i-cool {
  &:before {
    content: @f-i-cool; 
  }
}
.f-i-cool2 {
  &:before {
    content: @f-i-cool2; 
  }
}
.f-i-angry {
  &:before {
    content: @f-i-angry; 
  }
}
.f-i-angry2 {
  &:before {
    content: @f-i-angry2; 
  }
}
.f-i-evil {
  &:before {
    content: @f-i-evil; 
  }
}
.f-i-evil2 {
  &:before {
    content: @f-i-evil2; 
  }
}
.f-i-shocked {
  &:before {
    content: @f-i-shocked; 
  }
}
.f-i-shocked2 {
  &:before {
    content: @f-i-shocked2; 
  }
}
.f-i-baffled {
  &:before {
    content: @f-i-baffled; 
  }
}
.f-i-baffled2 {
  &:before {
    content: @f-i-baffled2; 
  }
}
.f-i-confused {
  &:before {
    content: @f-i-confused; 
  }
}
.f-i-confused2 {
  &:before {
    content: @f-i-confused2; 
  }
}
.f-i-neutral {
  &:before {
    content: @f-i-neutral; 
  }
}
.f-i-neutral2 {
  &:before {
    content: @f-i-neutral2; 
  }
}
.f-i-hipster {
  &:before {
    content: @f-i-hipster; 
  }
}
.f-i-hipster2 {
  &:before {
    content: @f-i-hipster2; 
  }
}
.f-i-wondering {
  &:before {
    content: @f-i-wondering; 
  }
}
.f-i-wondering2 {
  &:before {
    content: @f-i-wondering2; 
  }
}
.f-i-sleepy {
  &:before {
    content: @f-i-sleepy; 
  }
}
.f-i-sleepy2 {
  &:before {
    content: @f-i-sleepy2; 
  }
}
.f-i-frustrated {
  &:before {
    content: @f-i-frustrated; 
  }
}
.f-i-frustrated2 {
  &:before {
    content: @f-i-frustrated2; 
  }
}
.f-i-crying {
  &:before {
    content: @f-i-crying; 
  }
}
.f-i-crying2 {
  &:before {
    content: @f-i-crying2; 
  }
}
.f-i-point-up {
  &:before {
    content: @f-i-point-up; 
  }
}
.f-i-point-right {
  &:before {
    content: @f-i-point-right; 
  }
}
.f-i-point-down {
  &:before {
    content: @f-i-point-down; 
  }
}
.f-i-point-left {
  &:before {
    content: @f-i-point-left; 
  }
}
.f-i-warning1 {
  &:before {
    content: @f-i-warning1; 
  }
}
.f-i-notification {
  &:before {
    content: @f-i-notification; 
  }
}
.f-i-question1 {
  &:before {
    content: @f-i-question1; 
  }
}
.f-i-plus1 {
  &:before {
    content: @f-i-plus1; 
  }
}
.f-i-minus {
  &:before {
    content: @f-i-minus; 
  }
}
.f-i-info1 {
  &:before {
    content: @f-i-info1; 
  }
}
.f-i-cancel-circle {
  &:before {
    content: @f-i-cancel-circle; 
  }
}
.f-i-blocked {
  &:before {
    content: @f-i-blocked; 
  }
}
.f-i-cross {
  &:before {
    content: @f-i-cross; 
  }
}
.f-i-checkmark {
  &:before {
    content: @f-i-checkmark; 
  }
}
.f-i-checkmark2 {
  &:before {
    content: @f-i-checkmark2; 
  }
}
.f-i-spell-check {
  &:before {
    content: @f-i-spell-check; 
  }
}
.f-i-enter {
  &:before {
    content: @f-i-enter; 
  }
}
.f-i-exit {
  &:before {
    content: @f-i-exit; 
  }
}
.f-i-play2 {
  &:before {
    content: @f-i-play2; 
  }
}
.f-i-pause1 {
  &:before {
    content: @f-i-pause1; 
  }
}
.f-i-stop {
  &:before {
    content: @f-i-stop; 
  }
}
.f-i-previous {
  &:before {
    content: @f-i-previous; 
  }
}
.f-i-next {
  &:before {
    content: @f-i-next; 
  }
}
.f-i-backward {
  &:before {
    content: @f-i-backward; 
  }
}
.f-i-forward2 {
  &:before {
    content: @f-i-forward2; 
  }
}
.f-i-play3 {
  &:before {
    content: @f-i-play3; 
  }
}
.f-i-pause2 {
  &:before {
    content: @f-i-pause2; 
  }
}
.f-i-stop2 {
  &:before {
    content: @f-i-stop2; 
  }
}
.f-i-backward2 {
  &:before {
    content: @f-i-backward2; 
  }
}
.f-i-forward3 {
  &:before {
    content: @f-i-forward3; 
  }
}
.f-i-first {
  &:before {
    content: @f-i-first; 
  }
}
.f-i-last {
  &:before {
    content: @f-i-last; 
  }
}
.f-i-previous2 {
  &:before {
    content: @f-i-previous2; 
  }
}
.f-i-next2 {
  &:before {
    content: @f-i-next2; 
  }
}
.f-i-eject {
  &:before {
    content: @f-i-eject; 
  }
}
.f-i-volume-high {
  &:before {
    content: @f-i-volume-high; 
  }
}
.f-i-volume-medium {
  &:before {
    content: @f-i-volume-medium; 
  }
}
.f-i-volume-low {
  &:before {
    content: @f-i-volume-low; 
  }
}
.f-i-volume-mute {
  &:before {
    content: @f-i-volume-mute; 
  }
}
.f-i-volume-mute2 {
  &:before {
    content: @f-i-volume-mute2; 
  }
}
.f-i-volume-increase {
  &:before {
    content: @f-i-volume-increase; 
  }
}
.f-i-volume-decrease {
  &:before {
    content: @f-i-volume-decrease; 
  }
}
.f-i-loop {
  &:before {
    content: @f-i-loop; 
  }
}
.f-i-loop2 {
  &:before {
    content: @f-i-loop2; 
  }
}
.f-i-infinite {
  &:before {
    content: @f-i-infinite; 
  }
}
.f-i-shuffle {
  &:before {
    content: @f-i-shuffle; 
  }
}
.f-i-arrow-up-left {
  &:before {
    content: @f-i-arrow-up-left; 
  }
}
.f-i-arrow-up {
  &:before {
    content: @f-i-arrow-up; 
  }
}
.f-i-arrow-up-right {
  &:before {
    content: @f-i-arrow-up-right; 
  }
}
.f-i-arrow-right {
  &:before {
    content: @f-i-arrow-right; 
  }
}
.f-i-arrow-down-right {
  &:before {
    content: @f-i-arrow-down-right; 
  }
}
.f-i-arrow-down {
  &:before {
    content: @f-i-arrow-down; 
  }
}
.f-i-arrow-down-left {
  &:before {
    content: @f-i-arrow-down-left; 
  }
}
.f-i-arrow-left {
  &:before {
    content: @f-i-arrow-left; 
  }
}
.f-i-arrow-up-left2 {
  &:before {
    content: @f-i-arrow-up-left2; 
  }
}
.f-i-arrow-up2 {
  &:before {
    content: @f-i-arrow-up2; 
  }
}
.f-i-arrow-up-right2 {
  &:before {
    content: @f-i-arrow-up-right2; 
  }
}
.f-i-arrow-right2 {
  &:before {
    content: @f-i-arrow-right2; 
  }
}
.f-i-arrow-down-right2 {
  &:before {
    content: @f-i-arrow-down-right2; 
  }
}
.f-i-arrow-down2 {
  &:before {
    content: @f-i-arrow-down2; 
  }
}
.f-i-arrow-down-left2 {
  &:before {
    content: @f-i-arrow-down-left2; 
  }
}
.f-i-arrow-left2 {
  &:before {
    content: @f-i-arrow-left2; 
  }
}
.f-i-circle-up {
  &:before {
    content: @f-i-circle-up; 
  }
}
.f-i-circle-right {
  &:before {
    content: @f-i-circle-right; 
  }
}
.f-i-circle-down {
  &:before {
    content: @f-i-circle-down; 
  }
}
.f-i-circle-left {
  &:before {
    content: @f-i-circle-left; 
  }
}
.f-i-tab {
  &:before {
    content: @f-i-tab; 
  }
}
.f-i-move-up {
  &:before {
    content: @f-i-move-up; 
  }
}
.f-i-move-down {
  &:before {
    content: @f-i-move-down; 
  }
}
.f-i-sort-alpha-asc {
  &:before {
    content: @f-i-sort-alpha-asc; 
  }
}
.f-i-sort-alpha-desc {
  &:before {
    content: @f-i-sort-alpha-desc; 
  }
}
.f-i-sort-numeric-asc {
  &:before {
    content: @f-i-sort-numeric-asc; 
  }
}
.f-i-sort-numberic-desc {
  &:before {
    content: @f-i-sort-numberic-desc; 
  }
}
.f-i-sort-amount-asc {
  &:before {
    content: @f-i-sort-amount-asc; 
  }
}
.f-i-sort-amount-desc {
  &:before {
    content: @f-i-sort-amount-desc; 
  }
}
.f-i-command {
  &:before {
    content: @f-i-command; 
  }
}
.f-i-shift {
  &:before {
    content: @f-i-shift; 
  }
}
.f-i-ctrl {
  &:before {
    content: @f-i-ctrl; 
  }
}
.f-i-opt {
  &:before {
    content: @f-i-opt; 
  }
}
.f-i-checkbox-checked {
  &:before {
    content: @f-i-checkbox-checked; 
  }
}
.f-i-checkbox-unchecked {
  &:before {
    content: @f-i-checkbox-unchecked; 
  }
}
.f-i-radio-checked {
  &:before {
    content: @f-i-radio-checked; 
  }
}
.f-i-radio-checked2 {
  &:before {
    content: @f-i-radio-checked2; 
  }
}
.f-i-radio-unchecked {
  &:before {
    content: @f-i-radio-unchecked; 
  }
}
.f-i-crop {
  &:before {
    content: @f-i-crop; 
  }
}
.f-i-make-group {
  &:before {
    content: @f-i-make-group; 
  }
}
.f-i-ungroup {
  &:before {
    content: @f-i-ungroup; 
  }
}
.f-i-scissors {
  &:before {
    content: @f-i-scissors; 
  }
}
.f-i-filter {
  &:before {
    content: @f-i-filter; 
  }
}
.f-i-font {
  &:before {
    content: @f-i-font; 
  }
}
.f-i-ligature {
  &:before {
    content: @f-i-ligature; 
  }
}
.f-i-ligature2 {
  &:before {
    content: @f-i-ligature2; 
  }
}
.f-i-text-height {
  &:before {
    content: @f-i-text-height; 
  }
}
.f-i-text-width {
  &:before {
    content: @f-i-text-width; 
  }
}
.f-i-font-size {
  &:before {
    content: @f-i-font-size; 
  }
}
.f-i-bold {
  &:before {
    content: @f-i-bold; 
  }
}
.f-i-underline {
  &:before {
    content: @f-i-underline; 
  }
}
.f-i-italic {
  &:before {
    content: @f-i-italic; 
  }
}
.f-i-strikethrough {
  &:before {
    content: @f-i-strikethrough; 
  }
}
.f-i-omega {
  &:before {
    content: @f-i-omega; 
  }
}
.f-i-sigma {
  &:before {
    content: @f-i-sigma; 
  }
}
.f-i-page-break {
  &:before {
    content: @f-i-page-break; 
  }
}
.f-i-superscript {
  &:before {
    content: @f-i-superscript; 
  }
}
.f-i-subscript {
  &:before {
    content: @f-i-subscript; 
  }
}
.f-i-superscript2 {
  &:before {
    content: @f-i-superscript2; 
  }
}
.f-i-subscript2 {
  &:before {
    content: @f-i-subscript2; 
  }
}
.f-i-text-color {
  &:before {
    content: @f-i-text-color; 
  }
}
.f-i-pagebreak {
  &:before {
    content: @f-i-pagebreak; 
  }
}
.f-i-clear-formatting {
  &:before {
    content: @f-i-clear-formatting; 
  }
}
.f-i-table {
  &:before {
    content: @f-i-table; 
  }
}
.f-i-table2 {
  &:before {
    content: @f-i-table2; 
  }
}
.f-i-insert-template {
  &:before {
    content: @f-i-insert-template; 
  }
}
.f-i-pilcrow {
  &:before {
    content: @f-i-pilcrow; 
  }
}
.f-i-ltr {
  &:before {
    content: @f-i-ltr; 
  }
}
.f-i-rtl {
  &:before {
    content: @f-i-rtl; 
  }
}
.f-i-section {
  &:before {
    content: @f-i-section; 
  }
}
.f-i-paragraph-left {
  &:before {
    content: @f-i-paragraph-left; 
  }
}
.f-i-paragraph-center {
  &:before {
    content: @f-i-paragraph-center; 
  }
}
.f-i-paragraph-right {
  &:before {
    content: @f-i-paragraph-right; 
  }
}
.f-i-paragraph-justify {
  &:before {
    content: @f-i-paragraph-justify; 
  }
}
.f-i-indent-increase {
  &:before {
    content: @f-i-indent-increase; 
  }
}
.f-i-indent-decrease {
  &:before {
    content: @f-i-indent-decrease; 
  }
}
.f-i-share {
  &:before {
    content: @f-i-share; 
  }
}
.f-i-new-tab {
  &:before {
    content: @f-i-new-tab; 
  }
}
.f-i-embed {
  &:before {
    content: @f-i-embed; 
  }
}
.f-i-embed2 {
  &:before {
    content: @f-i-embed2; 
  }
}
.f-i-terminal {
  &:before {
    content: @f-i-terminal; 
  }
}
.f-i-share2 {
  &:before {
    content: @f-i-share2; 
  }
}
.f-i-mail {
  &:before {
    content: @f-i-mail; 
  }
}
.f-i-mail2 {
  &:before {
    content: @f-i-mail2; 
  }
}
.f-i-mail3 {
  &:before {
    content: @f-i-mail3; 
  }
}
.f-i-mail4 {
  &:before {
    content: @f-i-mail4; 
  }
}
.f-i-amazon {
  &:before {
    content: @f-i-amazon; 
  }
}
.f-i-google {
  &:before {
    content: @f-i-google; 
  }
}
.f-i-google2 {
  &:before {
    content: @f-i-google2; 
  }
}
.f-i-google3 {
  &:before {
    content: @f-i-google3; 
  }
}
.f-i-google-plus {
  &:before {
    content: @f-i-google-plus; 
  }
}
.f-i-google-plus2 {
  &:before {
    content: @f-i-google-plus2; 
  }
}
.f-i-google-plus3 {
  &:before {
    content: @f-i-google-plus3; 
  }
}
.f-i-hangouts {
  &:before {
    content: @f-i-hangouts; 
  }
}
.f-i-google-drive {
  &:before {
    content: @f-i-google-drive; 
  }
}
.f-i-facebook {
  &:before {
    content: @f-i-facebook; 
  }
}
.f-i-facebook2 {
  &:before {
    content: @f-i-facebook2; 
  }
}
.f-i-instagram {
  &:before {
    content: @f-i-instagram; 
  }
}
.f-i-whatsapp {
  &:before {
    content: @f-i-whatsapp; 
  }
}
.f-i-spotify {
  &:before {
    content: @f-i-spotify; 
  }
}
.f-i-telegram {
  &:before {
    content: @f-i-telegram; 
  }
}
.f-i-twitter {
  &:before {
    content: @f-i-twitter; 
  }
}
.f-i-vine {
  &:before {
    content: @f-i-vine; 
  }
}
.f-i-vk {
  &:before {
    content: @f-i-vk; 
  }
}
.f-i-renren {
  &:before {
    content: @f-i-renren; 
  }
}
.f-i-sina-weibo {
  &:before {
    content: @f-i-sina-weibo; 
  }
}
.f-i-rss {
  &:before {
    content: @f-i-rss; 
  }
}
.f-i-rss2 {
  &:before {
    content: @f-i-rss2; 
  }
}
.f-i-youtube {
  &:before {
    content: @f-i-youtube; 
  }
}
.f-i-youtube2 {
  &:before {
    content: @f-i-youtube2; 
  }
}
.f-i-twitch {
  &:before {
    content: @f-i-twitch; 
  }
}
.f-i-vimeo {
  &:before {
    content: @f-i-vimeo; 
  }
}
.f-i-vimeo2 {
  &:before {
    content: @f-i-vimeo2; 
  }
}
.f-i-lanyrd {
  &:before {
    content: @f-i-lanyrd; 
  }
}
.f-i-flickr {
  &:before {
    content: @f-i-flickr; 
  }
}
.f-i-flickr2 {
  &:before {
    content: @f-i-flickr2; 
  }
}
.f-i-flickr3 {
  &:before {
    content: @f-i-flickr3; 
  }
}
.f-i-flickr4 {
  &:before {
    content: @f-i-flickr4; 
  }
}
.f-i-dribbble {
  &:before {
    content: @f-i-dribbble; 
  }
}
.f-i-behance {
  &:before {
    content: @f-i-behance; 
  }
}
.f-i-behance2 {
  &:before {
    content: @f-i-behance2; 
  }
}
.f-i-deviantart {
  &:before {
    content: @f-i-deviantart; 
  }
}
.f-i-500px {
  &:before {
    content: @f-i-500px; 
  }
}
.f-i-steam {
  &:before {
    content: @f-i-steam; 
  }
}
.f-i-steam2 {
  &:before {
    content: @f-i-steam2; 
  }
}
.f-i-dropbox {
  &:before {
    content: @f-i-dropbox; 
  }
}
.f-i-onedrive {
  &:before {
    content: @f-i-onedrive; 
  }
}
.f-i-github {
  &:before {
    content: @f-i-github; 
  }
}
.f-i-npm {
  &:before {
    content: @f-i-npm; 
  }
}
.f-i-basecamp {
  &:before {
    content: @f-i-basecamp; 
  }
}
.f-i-trello {
  &:before {
    content: @f-i-trello; 
  }
}
.f-i-wordpress {
  &:before {
    content: @f-i-wordpress; 
  }
}
.f-i-joomla {
  &:before {
    content: @f-i-joomla; 
  }
}
.f-i-ello {
  &:before {
    content: @f-i-ello; 
  }
}
.f-i-blogger {
  &:before {
    content: @f-i-blogger; 
  }
}
.f-i-blogger2 {
  &:before {
    content: @f-i-blogger2; 
  }
}
.f-i-tumblr {
  &:before {
    content: @f-i-tumblr; 
  }
}
.f-i-tumblr2 {
  &:before {
    content: @f-i-tumblr2; 
  }
}
.f-i-yahoo {
  &:before {
    content: @f-i-yahoo; 
  }
}
.f-i-yahoo2 {
  &:before {
    content: @f-i-yahoo2; 
  }
}
.f-i-tux {
  &:before {
    content: @f-i-tux; 
  }
}
.f-i-appleinc {
  &:before {
    content: @f-i-appleinc; 
  }
}
.f-i-finder {
  &:before {
    content: @f-i-finder; 
  }
}
.f-i-android {
  &:before {
    content: @f-i-android; 
  }
}
.f-i-windows1 {
  &:before {
    content: @f-i-windows1; 
  }
}
.f-i-windows8 {
  &:before {
    content: @f-i-windows8; 
  }
}
.f-i-soundcloud {
  &:before {
    content: @f-i-soundcloud; 
  }
}
.f-i-soundcloud2 {
  &:before {
    content: @f-i-soundcloud2; 
  }
}
.f-i-skype {
  &:before {
    content: @f-i-skype; 
  }
}
.f-i-reddit {
  &:before {
    content: @f-i-reddit; 
  }
}
.f-i-hackernews {
  &:before {
    content: @f-i-hackernews; 
  }
}
.f-i-wikipedia {
  &:before {
    content: @f-i-wikipedia; 
  }
}
.f-i-linkedin {
  &:before {
    content: @f-i-linkedin; 
  }
}
.f-i-linkedin2 {
  &:before {
    content: @f-i-linkedin2; 
  }
}
.f-i-lastfm {
  &:before {
    content: @f-i-lastfm; 
  }
}
.f-i-lastfm2 {
  &:before {
    content: @f-i-lastfm2; 
  }
}
.f-i-delicious {
  &:before {
    content: @f-i-delicious; 
  }
}
.f-i-stumbleupon {
  &:before {
    content: @f-i-stumbleupon; 
  }
}
.f-i-stumbleupon2 {
  &:before {
    content: @f-i-stumbleupon2; 
  }
}
.f-i-stackoverflow {
  &:before {
    content: @f-i-stackoverflow; 
  }
}
.f-i-pinterest {
  &:before {
    content: @f-i-pinterest; 
  }
}
.f-i-pinterest2 {
  &:before {
    content: @f-i-pinterest2; 
  }
}
.f-i-xing {
  &:before {
    content: @f-i-xing; 
  }
}
.f-i-xing2 {
  &:before {
    content: @f-i-xing2; 
  }
}
.f-i-flattr {
  &:before {
    content: @f-i-flattr; 
  }
}
.f-i-foursquare {
  &:before {
    content: @f-i-foursquare; 
  }
}
.f-i-yelp {
  &:before {
    content: @f-i-yelp; 
  }
}
.f-i-paypal {
  &:before {
    content: @f-i-paypal; 
  }
}
.f-i-chrome {
  &:before {
    content: @f-i-chrome; 
  }
}
.f-i-firefox {
  &:before {
    content: @f-i-firefox; 
  }
}
.f-i-IE {
  &:before {
    content: @f-i-IE; 
  }
}
.f-i-edge {
  &:before {
    content: @f-i-edge; 
  }
}
.f-i-safari {
  &:before {
    content: @f-i-safari; 
  }
}
.f-i-opera {
  &:before {
    content: @f-i-opera; 
  }
}
.f-i-file-pdf {
  &:before {
    content: @f-i-file-pdf; 
  }
}
.f-i-file-openoffice {
  &:before {
    content: @f-i-file-openoffice; 
  }
}
.f-i-file-word {
  &:before {
    content: @f-i-file-word; 
  }
}
.f-i-file-excel {
  &:before {
    content: @f-i-file-excel; 
  }
}
.f-i-libreoffice {
  &:before {
    content: @f-i-libreoffice; 
  }
}
.f-i-html-five {
  &:before {
    content: @f-i-html-five; 
  }
}
.f-i-html-five2 {
  &:before {
    content: @f-i-html-five2; 
  }
}
.f-i-css3 {
  &:before {
    content: @f-i-css3; 
  }
}
.f-i-git {
  &:before {
    content: @f-i-git; 
  }
}
.f-i-codepen {
  &:before {
    content: @f-i-codepen; 
  }
}
.f-i-svg {
  &:before {
    content: @f-i-svg; 
  }
}
.f-i-IcoMoon {
  &:before {
    content: @f-i-IcoMoon; 
  }
}

