@monostyle-font-family: "monostyle";
@monostyle-font-path: "fonts";

@f-i-arrow-chevron-down: "\e1000";
@f-i-arrow-chevron-left: "\e1001";
@f-i-arrow-chevron-right: "\e1002";
@f-i-arrow-chevron-up: "\e1003";
@f-i-arrow-double-down: "\e1004";
@f-i-arrow-double-left: "\e1005";
@f-i-arrow-double-right: "\e1006";
@f-i-arrow-double-up: "\e1007";
@f-i-arrow-fill-down: "\e1008";
@f-i-arrow-fill-left: "\e1009";
@f-i-arrow-fill-right: "\e100a";
@f-i-arrow-fill-up: "\e100b";
@f-i-home: "\e100c";
@f-i-bars: "\e100d";
@f-i-close: "\e100e";
@f-i-plus: "\e100f";
@f-i-ok: "\e1010";
@f-i-edit: "\e1011";
@f-i-save: "\e1012";
@f-i-trash: "\e1013";
@f-i-search: "\e1014";
@f-i-refresh: "\e1015";
@f-i-collapse: "\e1016";
@f-i-expand: "\e1017";
@f-i-info: "\e1018";
@f-i-question: "\e1019";
@f-i-star: "\e101a";
@f-i-profile: "\e101b";
@f-i-settings: "\e101c";
@f-i-download: "\e101d";
@f-i-export: "\e101e";
@f-i-mute: "\e101f";
@f-i-unmute: "\e1020";
@f-i-document: "\e1021";
@f-i-folder: "\e1022";
@f-i-images: "\e1023";
@f-i-calendar: "\e1024";
@f-i-chart: "\e1025";
@f-i-pie: "\e1026";
@f-i-clock: "\e1027";
@f-i-phone: "\e1028";
@f-i-controls: "\e1029";
@f-i-list: "\e102a";
@f-i-dashboard: "\e102b";
@f-i-eye: "\e102c";
@f-i-eye-close: "\e102d";
@f-i-favorite: "\e102e";
@f-i-favorite-line: "\e102f";
@f-i-flag: "\e1030";
@f-i-like: "\e1031";
@f-i-hummer: "\e1032";
@f-i-key: "\e1033";
@f-i-send: "\e1034";
@f-i-send-all: "\e1035";
@f-i-support: "\e1036";
@f-i-court: "\e1037";
@f-i-government: "\e1038";
@f-i-move: "\e1039";
@f-i-fullscreen: "\e103a";
@f-i-goal: "\e103b";
@f-i-new-window: "\e103c";
@f-i-pause: "\e103d";
@f-i-player: "\e103e";
@f-i-player-circle: "\e103f";
@f-i-player-fill: "\e1040";
@f-i-power: "\e1041";
@f-i-tablet: "\e1042";
@f-i-warning: "\e1043";
@f-i-windows: "\e1044";
@f-i-reply: "\e1045";
@f-i-reply-right: "\e1046";
@f-i-etc: "\e1047";
@f-i-home1: "\e1048";
@f-i-home2: "\e1049";
@f-i-home3: "\e104a";
@f-i-office: "\e104b";
@f-i-newspaper: "\e104c";
@f-i-pencil: "\e104d";
@f-i-pencil2: "\e104e";
@f-i-quill: "\e104f";
@f-i-pen: "\e1050";
@f-i-blog: "\e1051";
@f-i-eyedropper: "\e1052";
@f-i-droplet: "\e1053";
@f-i-paint-format: "\e1054";
@f-i-image: "\e1055";
@f-i-images1: "\e1056";
@f-i-camera: "\e1057";
@f-i-headphones: "\e1058";
@f-i-music: "\e1059";
@f-i-play: "\e105a";
@f-i-film: "\e105b";
@f-i-video-camera: "\e105c";
@f-i-dice: "\e105d";
@f-i-pacman: "\e105e";
@f-i-spades: "\e105f";
@f-i-clubs: "\e1060";
@f-i-diamonds: "\e1061";
@f-i-bullhorn: "\e1062";
@f-i-connection: "\e1063";
@f-i-podcast: "\e1064";
@f-i-feed: "\e1065";
@f-i-mic: "\e1066";
@f-i-book: "\e1067";
@f-i-books: "\e1068";
@f-i-library: "\e1069";
@f-i-file-text: "\e106a";
@f-i-profile1: "\e106b";
@f-i-file-empty: "\e106c";
@f-i-files-empty: "\e106d";
@f-i-file-text2: "\e106e";
@f-i-file-picture: "\e106f";
@f-i-file-music: "\e1070";
@f-i-file-play: "\e1071";
@f-i-file-video: "\e1072";
@f-i-file-zip: "\e1073";
@f-i-copy: "\e1074";
@f-i-paste: "\e1075";
@f-i-stack: "\e1076";
@f-i-folder1: "\e1077";
@f-i-folder-open: "\e1078";
@f-i-folder-plus: "\e1079";
@f-i-folder-minus: "\e107a";
@f-i-folder-download: "\e107b";
@f-i-folder-upload: "\e107c";
@f-i-price-tag: "\e107d";
@f-i-price-tags: "\e107e";
@f-i-barcode: "\e107f";
@f-i-qrcode: "\e1080";
@f-i-ticket: "\e1081";
@f-i-cart: "\e1082";
@f-i-coin-dollar: "\e1083";
@f-i-coin-euro: "\e1084";
@f-i-coin-pound: "\e1085";
@f-i-coin-yen: "\e1086";
@f-i-credit-card: "\e1087";
@f-i-calculator: "\e1088";
@f-i-lifebuoy: "\e1089";
@f-i-phone1: "\e108a";
@f-i-phone-hang-up: "\e108b";
@f-i-address-book: "\e108c";
@f-i-envelop: "\e108d";
@f-i-pushpin: "\e108e";
@f-i-location: "\e108f";
@f-i-location2: "\e1090";
@f-i-compass: "\e1091";
@f-i-compass2: "\e1092";
@f-i-map: "\e1093";
@f-i-map2: "\e1094";
@f-i-history: "\e1095";
@f-i-clock1: "\e1096";
@f-i-clock2: "\e1097";
@f-i-alarm: "\e1098";
@f-i-bell: "\e1099";
@f-i-stopwatch: "\e109a";
@f-i-calendar1: "\e109b";
@f-i-printer: "\e109c";
@f-i-keyboard: "\e109d";
@f-i-display: "\e109e";
@f-i-laptop: "\e109f";
@f-i-mobile: "\e10a0";
@f-i-mobile2: "\e10a1";
@f-i-tablet1: "\e10a2";
@f-i-tv: "\e10a3";
@f-i-drawer: "\e10a4";
@f-i-drawer2: "\e10a5";
@f-i-box-add: "\e10a6";
@f-i-box-remove: "\e10a7";
@f-i-download1: "\e10a8";
@f-i-upload: "\e10a9";
@f-i-floppy-disk: "\e10aa";
@f-i-drive: "\e10ab";
@f-i-database: "\e10ac";
@f-i-undo: "\e10ad";
@f-i-redo: "\e10ae";
@f-i-undo2: "\e10af";
@f-i-redo2: "\e10b0";
@f-i-forward: "\e10b1";
@f-i-reply1: "\e10b2";
@f-i-bubble: "\e10b3";
@f-i-bubbles: "\e10b4";
@f-i-bubbles2: "\e10b5";
@f-i-bubble2: "\e10b6";
@f-i-bubbles3: "\e10b7";
@f-i-bubbles4: "\e10b8";
@f-i-user: "\e10b9";
@f-i-users: "\e10ba";
@f-i-user-plus: "\e10bb";
@f-i-user-minus: "\e10bc";
@f-i-user-check: "\e10bd";
@f-i-user-tie: "\e10be";
@f-i-quotes-left: "\e10bf";
@f-i-quotes-right: "\e10c0";
@f-i-hour-glass: "\e10c1";
@f-i-spinner: "\e10c2";
@f-i-spinner2: "\e10c3";
@f-i-spinner3: "\e10c4";
@f-i-spinner4: "\e10c5";
@f-i-spinner5: "\e10c6";
@f-i-spinner6: "\e10c7";
@f-i-spinner7: "\e10c8";
@f-i-spinner8: "\e10c9";
@f-i-spinner9: "\e10ca";
@f-i-spinner10: "\e10cb";
@f-i-spinner11: "\e10cc";
@f-i-binoculars: "\e10cd";
@f-i-search1: "\e10ce";
@f-i-zoom-in: "\e10cf";
@f-i-zoom-out: "\e10d0";
@f-i-enlarge: "\e10d1";
@f-i-shrink: "\e10d2";
@f-i-enlarge2: "\e10d3";
@f-i-shrink2: "\e10d4";
@f-i-key1: "\e10d5";
@f-i-key2: "\e10d6";
@f-i-lock: "\e10d7";
@f-i-unlocked: "\e10d8";
@f-i-wrench: "\e10d9";
@f-i-equalizer: "\e10da";
@f-i-equalizer2: "\e10db";
@f-i-cog: "\e10dc";
@f-i-cogs: "\e10dd";
@f-i-hammer: "\e10de";
@f-i-magic-wand: "\e10df";
@f-i-aid-kit: "\e10e0";
@f-i-bug: "\e10e1";
@f-i-pie-chart: "\e10e2";
@f-i-stats-dots: "\e10e3";
@f-i-stats-bars: "\e10e4";
@f-i-stats-bars2: "\e10e5";
@f-i-trophy: "\e10e6";
@f-i-gift: "\e10e7";
@f-i-glass: "\e10e8";
@f-i-glass2: "\e10e9";
@f-i-mug: "\e10ea";
@f-i-spoon-knife: "\e10eb";
@f-i-leaf: "\e10ec";
@f-i-rocket: "\e10ed";
@f-i-meter: "\e10ee";
@f-i-meter2: "\e10ef";
@f-i-hammer2: "\e10f0";
@f-i-fire: "\e10f1";
@f-i-lab: "\e10f2";
@f-i-magnet: "\e10f3";
@f-i-bin: "\e10f4";
@f-i-bin2: "\e10f5";
@f-i-briefcase: "\e10f6";
@f-i-airplane: "\e10f7";
@f-i-truck: "\e10f8";
@f-i-road: "\e10f9";
@f-i-accessibility: "\e10fa";
@f-i-target: "\e10fb";
@f-i-shield: "\e10fc";
@f-i-power1: "\e10fd";
@f-i-switch: "\e10fe";
@f-i-power-cord: "\e10ff";
@f-i-clipboard: "\e1100";
@f-i-list-numbered: "\e1101";
@f-i-list1: "\e1102";
@f-i-list2: "\e1103";
@f-i-tree: "\e1104";
@f-i-menu: "\e1105";
@f-i-menu2: "\e1106";
@f-i-menu3: "\e1107";
@f-i-menu4: "\e1108";
@f-i-cloud: "\e1109";
@f-i-cloud-download: "\e110a";
@f-i-cloud-upload: "\e110b";
@f-i-cloud-check: "\e110c";
@f-i-download2: "\e110d";
@f-i-upload2: "\e110e";
@f-i-download3: "\e110f";
@f-i-upload3: "\e1110";
@f-i-sphere: "\e1111";
@f-i-earth: "\e1112";
@f-i-link: "\e1113";
@f-i-flag1: "\e1114";
@f-i-attachment: "\e1115";
@f-i-eye1: "\e1116";
@f-i-eye-plus: "\e1117";
@f-i-eye-minus: "\e1118";
@f-i-eye-blocked: "\e1119";
@f-i-bookmark: "\e111a";
@f-i-bookmarks: "\e111b";
@f-i-sun: "\e111c";
@f-i-contrast: "\e111d";
@f-i-brightness-contrast: "\e111e";
@f-i-star-empty: "\e111f";
@f-i-star-half: "\e1120";
@f-i-star-full: "\e1121";
@f-i-heart: "\e1122";
@f-i-heart-broken: "\e1123";
@f-i-man: "\e1124";
@f-i-woman: "\e1125";
@f-i-man-woman: "\e1126";
@f-i-happy: "\e1127";
@f-i-happy2: "\e1128";
@f-i-smile: "\e1129";
@f-i-smile2: "\e112a";
@f-i-tongue: "\e112b";
@f-i-tongue2: "\e112c";
@f-i-sad: "\e112d";
@f-i-sad2: "\e112e";
@f-i-wink: "\e112f";
@f-i-wink2: "\e1130";
@f-i-grin: "\e1131";
@f-i-grin2: "\e1132";
@f-i-cool: "\e1133";
@f-i-cool2: "\e1134";
@f-i-angry: "\e1135";
@f-i-angry2: "\e1136";
@f-i-evil: "\e1137";
@f-i-evil2: "\e1138";
@f-i-shocked: "\e1139";
@f-i-shocked2: "\e113a";
@f-i-baffled: "\e113b";
@f-i-baffled2: "\e113c";
@f-i-confused: "\e113d";
@f-i-confused2: "\e113e";
@f-i-neutral: "\e113f";
@f-i-neutral2: "\e1140";
@f-i-hipster: "\e1141";
@f-i-hipster2: "\e1142";
@f-i-wondering: "\e1143";
@f-i-wondering2: "\e1144";
@f-i-sleepy: "\e1145";
@f-i-sleepy2: "\e1146";
@f-i-frustrated: "\e1147";
@f-i-frustrated2: "\e1148";
@f-i-crying: "\e1149";
@f-i-crying2: "\e114a";
@f-i-point-up: "\e114b";
@f-i-point-right: "\e114c";
@f-i-point-down: "\e114d";
@f-i-point-left: "\e114e";
@f-i-warning1: "\e114f";
@f-i-notification: "\e1150";
@f-i-question1: "\e1151";
@f-i-plus1: "\e1152";
@f-i-minus: "\e1153";
@f-i-info1: "\e1154";
@f-i-cancel-circle: "\e1155";
@f-i-blocked: "\e1156";
@f-i-cross: "\e1157";
@f-i-checkmark: "\e1158";
@f-i-checkmark2: "\e1159";
@f-i-spell-check: "\e115a";
@f-i-enter: "\e115b";
@f-i-exit: "\e115c";
@f-i-play2: "\e115d";
@f-i-pause1: "\e115e";
@f-i-stop: "\e115f";
@f-i-previous: "\e1160";
@f-i-next: "\e1161";
@f-i-backward: "\e1162";
@f-i-forward2: "\e1163";
@f-i-play3: "\e1164";
@f-i-pause2: "\e1165";
@f-i-stop2: "\e1166";
@f-i-backward2: "\e1167";
@f-i-forward3: "\e1168";
@f-i-first: "\e1169";
@f-i-last: "\e116a";
@f-i-previous2: "\e116b";
@f-i-next2: "\e116c";
@f-i-eject: "\e116d";
@f-i-volume-high: "\e116e";
@f-i-volume-medium: "\e116f";
@f-i-volume-low: "\e1170";
@f-i-volume-mute: "\e1171";
@f-i-volume-mute2: "\e1172";
@f-i-volume-increase: "\e1173";
@f-i-volume-decrease: "\e1174";
@f-i-loop: "\e1175";
@f-i-loop2: "\e1176";
@f-i-infinite: "\e1177";
@f-i-shuffle: "\e1178";
@f-i-arrow-up-left: "\e1179";
@f-i-arrow-up: "\e117a";
@f-i-arrow-up-right: "\e117b";
@f-i-arrow-right: "\e117c";
@f-i-arrow-down-right: "\e117d";
@f-i-arrow-down: "\e117e";
@f-i-arrow-down-left: "\e117f";
@f-i-arrow-left: "\e1180";
@f-i-arrow-up-left2: "\e1181";
@f-i-arrow-up2: "\e1182";
@f-i-arrow-up-right2: "\e1183";
@f-i-arrow-right2: "\e1184";
@f-i-arrow-down-right2: "\e1185";
@f-i-arrow-down2: "\e1186";
@f-i-arrow-down-left2: "\e1187";
@f-i-arrow-left2: "\e1188";
@f-i-circle-up: "\e1189";
@f-i-circle-right: "\e118a";
@f-i-circle-down: "\e118b";
@f-i-circle-left: "\e118c";
@f-i-tab: "\e118d";
@f-i-move-up: "\e118e";
@f-i-move-down: "\e118f";
@f-i-sort-alpha-asc: "\e1190";
@f-i-sort-alpha-desc: "\e1191";
@f-i-sort-numeric-asc: "\e1192";
@f-i-sort-numberic-desc: "\e1193";
@f-i-sort-amount-asc: "\e1194";
@f-i-sort-amount-desc: "\e1195";
@f-i-command: "\e1196";
@f-i-shift: "\e1197";
@f-i-ctrl: "\e1198";
@f-i-opt: "\e1199";
@f-i-checkbox-checked: "\e119a";
@f-i-checkbox-unchecked: "\e119b";
@f-i-radio-checked: "\e119c";
@f-i-radio-checked2: "\e119d";
@f-i-radio-unchecked: "\e119e";
@f-i-crop: "\e119f";
@f-i-make-group: "\e11a0";
@f-i-ungroup: "\e11a1";
@f-i-scissors: "\e11a2";
@f-i-filter: "\e11a3";
@f-i-font: "\e11a4";
@f-i-ligature: "\e11a5";
@f-i-ligature2: "\e11a6";
@f-i-text-height: "\e11a7";
@f-i-text-width: "\e11a8";
@f-i-font-size: "\e11a9";
@f-i-bold: "\e11aa";
@f-i-underline: "\e11ab";
@f-i-italic: "\e11ac";
@f-i-strikethrough: "\e11ad";
@f-i-omega: "\e11ae";
@f-i-sigma: "\e11af";
@f-i-page-break: "\e11b0";
@f-i-superscript: "\e11b1";
@f-i-subscript: "\e11b2";
@f-i-superscript2: "\e11b3";
@f-i-subscript2: "\e11b4";
@f-i-text-color: "\e11b5";
@f-i-pagebreak: "\e11b6";
@f-i-clear-formatting: "\e11b7";
@f-i-table: "\e11b8";
@f-i-table2: "\e11b9";
@f-i-insert-template: "\e11ba";
@f-i-pilcrow: "\e11bb";
@f-i-ltr: "\e11bc";
@f-i-rtl: "\e11bd";
@f-i-section: "\e11be";
@f-i-paragraph-left: "\e11bf";
@f-i-paragraph-center: "\e11c0";
@f-i-paragraph-right: "\e11c1";
@f-i-paragraph-justify: "\e11c2";
@f-i-indent-increase: "\e11c3";
@f-i-indent-decrease: "\e11c4";
@f-i-share: "\e11c5";
@f-i-new-tab: "\e11c6";
@f-i-embed: "\e11c7";
@f-i-embed2: "\e11c8";
@f-i-terminal: "\e11c9";
@f-i-share2: "\e11ca";
@f-i-mail: "\e11cb";
@f-i-mail2: "\e11cc";
@f-i-mail3: "\e11cd";
@f-i-mail4: "\e11ce";
@f-i-amazon: "\e11cf";
@f-i-google: "\e11d0";
@f-i-google2: "\e11d1";
@f-i-google3: "\e11d2";
@f-i-google-plus: "\e11d3";
@f-i-google-plus2: "\e11d4";
@f-i-google-plus3: "\e11d5";
@f-i-hangouts: "\e11d6";
@f-i-google-drive: "\e11d7";
@f-i-facebook: "\e11d8";
@f-i-facebook2: "\e11d9";
@f-i-instagram: "\e11da";
@f-i-whatsapp: "\e11db";
@f-i-spotify: "\e11dc";
@f-i-telegram: "\e11dd";
@f-i-twitter: "\e11de";
@f-i-vine: "\e11df";
@f-i-vk: "\e11e0";
@f-i-renren: "\e11e1";
@f-i-sina-weibo: "\e11e2";
@f-i-rss: "\e11e3";
@f-i-rss2: "\e11e4";
@f-i-youtube: "\e11e5";
@f-i-youtube2: "\e11e6";
@f-i-twitch: "\e11e7";
@f-i-vimeo: "\e11e8";
@f-i-vimeo2: "\e11e9";
@f-i-lanyrd: "\e11ea";
@f-i-flickr: "\e11eb";
@f-i-flickr2: "\e11ec";
@f-i-flickr3: "\e11ed";
@f-i-flickr4: "\e11ee";
@f-i-dribbble: "\e11ef";
@f-i-behance: "\e11f0";
@f-i-behance2: "\e11f1";
@f-i-deviantart: "\e11f2";
@f-i-500px: "\e11f3";
@f-i-steam: "\e11f4";
@f-i-steam2: "\e11f5";
@f-i-dropbox: "\e11f6";
@f-i-onedrive: "\e11f7";
@f-i-github: "\e11f8";
@f-i-npm: "\e11f9";
@f-i-basecamp: "\e11fa";
@f-i-trello: "\e11fb";
@f-i-wordpress: "\e11fc";
@f-i-joomla: "\e11fd";
@f-i-ello: "\e11fe";
@f-i-blogger: "\e11ff";
@f-i-blogger2: "\e1200";
@f-i-tumblr: "\e1201";
@f-i-tumblr2: "\e1202";
@f-i-yahoo: "\e1203";
@f-i-yahoo2: "\e1204";
@f-i-tux: "\e1205";
@f-i-appleinc: "\e1206";
@f-i-finder: "\e1207";
@f-i-android: "\e1208";
@f-i-windows1: "\e1209";
@f-i-windows8: "\e120a";
@f-i-soundcloud: "\e120b";
@f-i-soundcloud2: "\e120c";
@f-i-skype: "\e120d";
@f-i-reddit: "\e120e";
@f-i-hackernews: "\e120f";
@f-i-wikipedia: "\e1210";
@f-i-linkedin: "\e1211";
@f-i-linkedin2: "\e1212";
@f-i-lastfm: "\e1213";
@f-i-lastfm2: "\e1214";
@f-i-delicious: "\e1215";
@f-i-stumbleupon: "\e1216";
@f-i-stumbleupon2: "\e1217";
@f-i-stackoverflow: "\e1218";
@f-i-pinterest: "\e1219";
@f-i-pinterest2: "\e121a";
@f-i-xing: "\e121b";
@f-i-xing2: "\e121c";
@f-i-flattr: "\e121d";
@f-i-foursquare: "\e121e";
@f-i-yelp: "\e121f";
@f-i-paypal: "\e1220";
@f-i-chrome: "\e1221";
@f-i-firefox: "\e1222";
@f-i-IE: "\e1223";
@f-i-edge: "\e1224";
@f-i-safari: "\e1225";
@f-i-opera: "\e1226";
@f-i-file-pdf: "\e1227";
@f-i-file-openoffice: "\e1228";
@f-i-file-word: "\e1229";
@f-i-file-excel: "\e122a";
@f-i-libreoffice: "\e122b";
@f-i-html-five: "\e122c";
@f-i-html-five2: "\e122d";
@f-i-css3: "\e122e";
@f-i-git: "\e122f";
@f-i-codepen: "\e1230";
@f-i-svg: "\e1231";
@f-i-IcoMoon: "\e1232";

