@import "../_partials/params";
@import "../_partials/mixins";

.k-button {
  text-transform: none;
  padding: 6px 12px;
  border: none;

  &:focus {
    border-color: transparent;
  }
}

.k-primary {
  border-color: @accent-color;
  background-color: @accent-color;

  &.k-state-focused,
  &.k-state-focused.k-state-disabled,
  &:focus,
  &:focus:hover,
  .k-state-disabled &.k-state-focused {
    border-color: transparent;
  }

  &.k-state-hover,
  &:hover {
    border-color: lighten(@accent-color, 10%);
    background-color: lighten(@accent-color, 10%);
  }
  &.k-state-active, &:active {
    color: #fff;
    border-color: @accent-color;
    background-color: @accent-color;
  }
  &.k-state-active:hover {
    color: #fff;
    border-color: lighten(@accent-color, 10%);
    background-color: lighten(@accent-color, 10%);
  }
}
