@import "../_partials/params";
@import "../_partials/mixins";

.k-grid {
  border: none;
}
.k-grid-header th.k-header {
  padding: 5px 10px;
}
.k-grid td,
.k-grid .k-grouping-row td {
  padding: 3px 10px;
  vertical-align: top;
  white-space: nowrap;
}
.k-pager-sizes .k-widget.k-dropdown {
  margin-top: 0;
}
.k-grid td img.s18.p2 {
  width: 16px;
  height: 16px;
}