@import "../_partials/params";
@import "../_partials/mixins";

.k-multiselect-wrap {
  padding-top: 3px;
}
.k-multiselect-wrap li {
  border-radius: 4px;
  margin: 0 0 3px 3px;
}
.k-multiselect-wrap li span {
  display: block;
  max-width: 100%;
}
.k-multiselect-wrap .k-select {
  padding-top: 3px;
  line-height: normal;
}
.k-multiselect-wrap .k-input {
  padding: 0;
}
