@import "../_partials/params";
@import "../_partials/mixins";

.k-popup {
  &.k-list-container {
    padding: 0;
    margin-top: 6px;
    border: none;
    box-shadow: 0 0 0 1px rgba(0,0,0,.5), 0 10px 15px -5px rgba(0,0,0,.3);
  }
}
