
/*
@import "../_partials/params";
@import "../_partials/mixins";

.k-tabstrip-wrapper {
  .flex(row, 1);
}
.k-tabstrip {
  .flex(column, 1);
  background-color: @card-bg-color;
}
.k-tabstrip .k-tabstrip-items {
  //.flex(row, 0);
  height: 45px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.k-tabstrip > .k-tabstrip-items > .k-item {
  display: block;
}
.k-tabstrip .k-content {}
.k-tabstrip .k-content.k-state-active {
  .flex(row, 1);
}
.k-tabstrip .k-tabstrip-items .k-link {
  white-space: nowrap;
}
*/
