@import "../_partials/params";
@import "../_partials/mixins";

.k-toolbar {
  border-width: 1px 0;
  padding: 6px 3px;

  & .k-button {
    padding: 6px 10px;
    margin: 0 3px !important;
    border-radius: 2px;

    &-icon {
      width: auto;
      height: auto;
    }
  }

  & .k-overflow-anchor {
    top: 6px;
    right: 3px;
    bottom: 6px;
    width: 28px;
  }

  & .k-overflow-container .k-item {
    padding: 0;
  }

  & .k-overflow-container .k-overflow-button,
  & .k-split-container .k-button {
    font-size: @font-size-sm;
  }
}
