@import "../_partials/params";
@import "../_partials/mixins";

.k-widget.k-tooltip-validation {
  display: block;
  text-align: left;
  border: 0;
  padding: 6px 0;
  margin: 0;
  background: none;
  box-shadow: none;
  color: @red-color;
}

.k-tooltip-validation .k-i-warning {
  display: none;
}

.k-textbox.k-invalid,
.k-textbox.k-invalid:hover,
.k-textbox.k-invalid:focus {
  border-color: @red-color;
}
