@import "_partials/params";
@import "_partials/mixins";

.f-application {
  .f-flex(column);
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  &__header {
    .f-flex(row, 0);
    position: relative;
  }

  &__content {
    .f-flex(row, 1);
    position: relative;
    overflow: hidden;
    height: 100%;
  }

  &__left {
    .f-flex(column);
    position: relative;
    z-index: 3;

    & ::-webkit-scrollbar-thumb {
      background-color: @scrollbar-app-left-thumb-color;
      border-radius: 3px;
    }
    & ::-webkit-scrollbar-track {
      background-color: @scrollbar-app-left-track-color;
    }

  }

  &__middle {
    .f-flex(row, 1);
    position: relative;
    background-color: @application-bg-color;
    z-index: 1;
  }
  &__left_hidden &__middle {
    width: ~'calc(100% - 40px)';
  }
  &__left_shown &__middle {
    width: ~'calc(100% - 230px)';
  }

  &__right {
    position: relative;
    z-index: 4;
  }
}
