@import "_partials/params";
@import "_partials/mixins";

.f-card {
  .f-flex(column, 1);
  width: 100%;

  &__header {
    .f-flex(column, 0);
    background-color: @card-header-bg-color;
    padding: 0 6px 6px 0;
    border-bottom: solid 2px @card-border-color;
    min-height: 42px;

    &_row {
      .f-flex(row, 1);

      &_align_right {
        justify-content: flex-end;
      }
    }
  }

  &__name {
    .f-flex(row,1);
    padding: 6px;
    margin: 0 0 0 6px;
    font-size: @font-size-lg;

    &_top {
      padding: 10px 6px 2px;
    }
  }

  &__breadcrumbs {
    .f-clean-list();
    .f-flex(row,1);
    margin: 6px 0 0 6px;
    font-size: @font-size-sm;
    line-height: 28px;
    flex-wrap: wrap;

    &-item {
      .f-flex();
      color: @font-blur-color;
      padding-left: 6px;
    }
    &-item:after {
      padding-left: 6px;
      content: '/';
    }
    &-item:last-child:after {
      padding-left: 0;
      padding-right: 6px;
      content: '';
    }
    &-link {
      color: @font-blur-color;

      &:hover {
        color: @accent-color;
      }
    }
  }

  &__buttons {
    .f-clean-list();
    .f-flex(row,0);
    margin: 6px 0 0 6px;
    align-items: flex-start;

    &-item {
      .f-flex();
      padding-right: 6px;
      color: @font-blur-color;
    }
    &-item:last-child {
      padding-right: 0;
    }
  }

  &__content {
    .f-flex(row, 1);
    position: relative;
    overflow: hidden;
    border: none;
    height: 100%;
    z-index: 1;
  }

  &__middle {
    .f-flex(row, 1);
    background-color: @card-bg-color;
    position: relative;
    border: none;
    z-index: 1;
  }

  &__right {
    position: relative;
    background-color: @card-bg-color;
    color: @font-main-color;
    .f-flex();
    border: none;
    z-index: 2;

    &.f-menu {
      justify-content: flex-start;
    }
  }

  &__left {
    position: relative;
    background-color: @card-header-bg-color;
    color: @font-main-color;
    .f-flex(column);
    border: none;
    z-index: 3;

    &.f-menu {
      justify-content: flex-end;
    }
  }

  &__toggle {
    .f-flex(row, 0);
    align-items: center;
    justify-content: center;
    background-color: @splitbar-color;
    width: 12px;
    z-index: 4;
    cursor: pointer;

    &:after {
      display: block;
      content: ' ';
      width: 4px;
      height: 24px;
      border-radius: 2px;
      background: darken(@scrollbar-app-thumb-color, 35%);
    }
    &:hover {
      background-color: @splitbar-hover-color;

      &:after {
        background: darken(@scrollbar-app-thumb-color, 20%);
      }
    }
  }
}
