@import "_partials/params";
@import "_partials/mixins";

.f-notify {
  padding: 6px 12px;
  color: @font-white-color;
  border-radius: 3px;
  //box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.2);
  //max-width: 500px;
  //min-width: 300px;

  &__title {
    padding: 6px 0;
    font-weight: bold;
  }
  &__message {
    padding: 6px 0;
    overflow: auto;
  }

  &.f-notify_info {
    background-color: @blue-color;
  }
  &.f-notify_success {
    background-color: @green-color;
  }
  &.f-notify_warning {
    background-color: @orange-color;
  }
  &.f-notify_error {
    background-color: @red-color;
  }
}
