@import "_partials/params";
@import "_partials/mixins";

.f-spinner {
  color: @accent-color;
  .f-flex-center(column);

  &:before {
    border: 2px solid;
    content: " ";
    display: block;
    height: 30px;
    width: 30px;
    animation: f-spinner-rotate 1s infinite linear;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-radius: 15px;
    box-sizing: border-box;
  }
  &_color_white {
    color: @white-color;
  }
  &_color_red {
    color: @red-color;
  }
  &_align_center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 9999;
    padding: 12px;
    background: #fff;
    border-radius: 3px;
  }
  &_size_sm {
    padding: 6px;

    &:before {
      width: 18px;
      height: 18px
    }
  }
  &__text {
    margin-top: 12px;
    color: @font-main-color
  }
}
