@import "../partials/params";
@import "../partials/mixins";

@media (max-width: 768px) {
  .f-card {

    &__left.f-menu_opened,
    &__left.f-menu_animation {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }
    &__right.f-menu_opened,
    &__right.f-menu_animation {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }
    &__left,
    &__right {
      //width: 12px;
    }
    &__left.f-menu_opened,
    &__right.f-menu_opened {
      width: 230px;
    }
  }
}
