/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.f-mobile {

  &_show {
    display: none !important;
    visibility: hidden !important;
  }

  @media (max-width: 768px) {
    &_hide {
      display: none !important;
      visibility: hidden !important;
    }
    &_show {
      display: inherit !important;
      visibility: visible !important;
    }
  }
}
