@import "../partials/params";
@import "../partials/mixins";

@media (max-width: 768px) {

  .f-tab {

    &__tabs {

      & .f-tab__panels {
        overflow: auto;

        & .f-tab__panel {
          display: block;
          height: auto;

          &_visible {
            display: flex;
          }
          &_hidden {
            display: none;
          }
        }
      }
    }
  }
}
