/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

@media (max-width: 768px) {

  .f-widget {
    position: relative !important;
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
    flex: 0 0 auto;

    &[data-h="max"],
    &[data-h="100%"] {
      height: 400px;
    }

    &_mobile {
      &_height_auto {
        height: auto !important;
      }
      &_padding_none {
        padding: 0;
      }
    }
  }
}
