@icoforesight-font-family: "icoforesight";
@icoforesight-font-path: "icoforesight";

@f-i-arrow-chevron-down: "\e1200";
@f-i-arrow-chevron-left: "\e1201";
@f-i-arrow-chevron-right: "\e1202";
@f-i-arrow-chevron-up: "\e1203";
@f-i-arrow-double-down: "\e1204";
@f-i-arrow-double-left: "\e1205";
@f-i-arrow-double-right: "\e1206";
@f-i-arrow-double-up: "\e1207";
@f-i-arrow-fill-down: "\e1208";
@f-i-arrow-fill-left: "\e1209";
@f-i-arrow-fill-right: "\e120a";
@f-i-arrow-fill-up: "\e120b";
@f-i-home: "\e120c";
@f-i-bars: "\e120d";
@f-i-close: "\e120e";
@f-i-plus: "\e120f";
@f-i-ok: "\e1210";
@f-i-edit: "\e1211";
@f-i-save: "\e1212";
@f-i-trash: "\e1213";
@f-i-search: "\e1214";
@f-i-refresh: "\e1215";
@f-i-collapse: "\e1216";
@f-i-expand: "\e1217";
@f-i-info: "\e1218";
@f-i-question: "\e1219";
@f-i-star: "\e121a";
@f-i-profile: "\e121b";
@f-i-settings: "\e121c";
@f-i-download: "\e121d";
@f-i-export: "\e121e";
@f-i-mute: "\e121f";
@f-i-unmute: "\e1220";
@f-i-document: "\e1221";
@f-i-folder: "\e1222";
@f-i-images: "\e1223";
@f-i-calendar: "\e1224";
@f-i-chart: "\e1225";
@f-i-pie: "\e1226";
@f-i-clock: "\e1227";
@f-i-phone: "\e1228";
@f-i-controls: "\e1229";
@f-i-list: "\e122a";
@f-i-dashboard: "\e122b";
@f-i-eye: "\e122c";
@f-i-eye-close: "\e122d";
@f-i-favorite: "\e122e";
@f-i-favorite-line: "\e122f";
@f-i-flag: "\e1230";
@f-i-like: "\e1231";
@f-i-hummer: "\e1232";
@f-i-key: "\e1233";
@f-i-send: "\e1234";
@f-i-send-all: "\e1235";
@f-i-support: "\e1236";
@f-i-court: "\e1237";
@f-i-government: "\e1238";
@f-i-move: "\e1239";
@f-i-fullscreen: "\e123a";
@f-i-goal: "\e123b";
@f-i-new-window: "\e123c";
@f-i-pause: "\e123d";
@f-i-player: "\e123e";
@f-i-player-circle: "\e123f";
@f-i-player-fill: "\e1240";
@f-i-power: "\e1241";
@f-i-tablet: "\e1242";
@f-i-warning: "\e1243";
@f-i-windows: "\e1244";
@f-i-reply: "\e1245";
@f-i-reply-right: "\e1246";
@f-i-etc: "\e1247";

