@icomoon-font-family: "icomoon";
@icomoon-font-path: "icomoon";

@m-i-home: "\e1000";
@m-i-home2: "\e1001";
@m-i-home3: "\e1002";
@m-i-office: "\e1003";
@m-i-newspaper: "\e1004";
@m-i-pencil: "\e1005";
@m-i-pencil2: "\e1006";
@m-i-quill: "\e1007";
@m-i-pen: "\e1008";
@m-i-blog: "\e1009";
@m-i-eyedropper: "\e100a";
@m-i-droplet: "\e100b";
@m-i-paint-format: "\e100c";
@m-i-image: "\e100d";
@m-i-images: "\e100e";
@m-i-camera: "\e100f";
@m-i-headphones: "\e1010";
@m-i-music: "\e1011";
@m-i-play: "\e1012";
@m-i-film: "\e1013";
@m-i-video-camera: "\e1014";
@m-i-dice: "\e1015";
@m-i-pacman: "\e1016";
@m-i-spades: "\e1017";
@m-i-clubs: "\e1018";
@m-i-diamonds: "\e1019";
@m-i-bullhorn: "\e101a";
@m-i-connection: "\e101b";
@m-i-podcast: "\e101c";
@m-i-feed: "\e101d";
@m-i-mic: "\e101e";
@m-i-book: "\e101f";
@m-i-books: "\e1020";
@m-i-library: "\e1021";
@m-i-file-text: "\e1022";
@m-i-profile: "\e1023";
@m-i-file-empty: "\e1024";
@m-i-files-empty: "\e1025";
@m-i-file-text2: "\e1026";
@m-i-file-picture: "\e1027";
@m-i-file-music: "\e1028";
@m-i-file-play: "\e1029";
@m-i-file-video: "\e102a";
@m-i-file-zip: "\e102b";
@m-i-copy: "\e102c";
@m-i-paste: "\e102d";
@m-i-stack: "\e102e";
@m-i-folder: "\e102f";
@m-i-folder-open: "\e1030";
@m-i-folder-plus: "\e1031";
@m-i-folder-minus: "\e1032";
@m-i-folder-download: "\e1033";
@m-i-folder-upload: "\e1034";
@m-i-price-tag: "\e1035";
@m-i-price-tags: "\e1036";
@m-i-barcode: "\e1037";
@m-i-qrcode: "\e1038";
@m-i-ticket: "\e1039";
@m-i-cart: "\e103a";
@m-i-coin-dollar: "\e103b";
@m-i-coin-euro: "\e103c";
@m-i-coin-pound: "\e103d";
@m-i-coin-yen: "\e103e";
@m-i-credit-card: "\e103f";
@m-i-calculator: "\e1040";
@m-i-lifebuoy: "\e1041";
@m-i-phone: "\e1042";
@m-i-phone-hang-up: "\e1043";
@m-i-address-book: "\e1044";
@m-i-envelop: "\e1045";
@m-i-pushpin: "\e1046";
@m-i-location: "\e1047";
@m-i-location2: "\e1048";
@m-i-compass: "\e1049";
@m-i-compass2: "\e104a";
@m-i-map: "\e104b";
@m-i-map2: "\e104c";
@m-i-history: "\e104d";
@m-i-clock: "\e104e";
@m-i-clock2: "\e104f";
@m-i-alarm: "\e1050";
@m-i-bell: "\e1051";
@m-i-stopwatch: "\e1052";
@m-i-calendar: "\e1053";
@m-i-printer: "\e1054";
@m-i-keyboard: "\e1055";
@m-i-display: "\e1056";
@m-i-laptop: "\e1057";
@m-i-mobile: "\e1058";
@m-i-mobile2: "\e1059";
@m-i-tablet: "\e105a";
@m-i-tv: "\e105b";
@m-i-drawer: "\e105c";
@m-i-drawer2: "\e105d";
@m-i-box-add: "\e105e";
@m-i-box-remove: "\e105f";
@m-i-download: "\e1060";
@m-i-upload: "\e1061";
@m-i-floppy-disk: "\e1062";
@m-i-drive: "\e1063";
@m-i-database: "\e1064";
@m-i-undo: "\e1065";
@m-i-redo: "\e1066";
@m-i-undo2: "\e1067";
@m-i-redo2: "\e1068";
@m-i-forward: "\e1069";
@m-i-reply: "\e106a";
@m-i-bubble: "\e106b";
@m-i-bubbles: "\e106c";
@m-i-bubbles2: "\e106d";
@m-i-bubble2: "\e106e";
@m-i-bubbles3: "\e106f";
@m-i-bubbles4: "\e1070";
@m-i-user: "\e1071";
@m-i-users: "\e1072";
@m-i-user-plus: "\e1073";
@m-i-user-minus: "\e1074";
@m-i-user-check: "\e1075";
@m-i-user-tie: "\e1076";
@m-i-quotes-left: "\e1077";
@m-i-quotes-right: "\e1078";
@m-i-hour-glass: "\e1079";
@m-i-spinner: "\e107a";
@m-i-spinner2: "\e107b";
@m-i-spinner3: "\e107c";
@m-i-spinner4: "\e107d";
@m-i-spinner5: "\e107e";
@m-i-spinner6: "\e107f";
@m-i-spinner7: "\e1080";
@m-i-spinner8: "\e1081";
@m-i-spinner9: "\e1082";
@m-i-spinner10: "\e1083";
@m-i-spinner11: "\e1084";
@m-i-binoculars: "\e1085";
@m-i-search: "\e1086";
@m-i-zoom-in: "\e1087";
@m-i-zoom-out: "\e1088";
@m-i-enlarge: "\e1089";
@m-i-shrink: "\e108a";
@m-i-enlarge2: "\e108b";
@m-i-shrink2: "\e108c";
@m-i-key: "\e108d";
@m-i-key2: "\e108e";
@m-i-lock: "\e108f";
@m-i-unlocked: "\e1090";
@m-i-wrench: "\e1091";
@m-i-equalizer: "\e1092";
@m-i-equalizer2: "\e1093";
@m-i-cog: "\e1094";
@m-i-cogs: "\e1095";
@m-i-hammer: "\e1096";
@m-i-magic-wand: "\e1097";
@m-i-aid-kit: "\e1098";
@m-i-bug: "\e1099";
@m-i-pie-chart: "\e109a";
@m-i-stats-dots: "\e109b";
@m-i-stats-bars: "\e109c";
@m-i-stats-bars2: "\e109d";
@m-i-trophy: "\e109e";
@m-i-gift: "\e109f";
@m-i-glass: "\e10a0";
@m-i-glass2: "\e10a1";
@m-i-mug: "\e10a2";
@m-i-spoon-knife: "\e10a3";
@m-i-leaf: "\e10a4";
@m-i-rocket: "\e10a5";
@m-i-meter: "\e10a6";
@m-i-meter2: "\e10a7";
@m-i-hammer2: "\e10a8";
@m-i-fire: "\e10a9";
@m-i-lab: "\e10aa";
@m-i-magnet: "\e10ab";
@m-i-bin: "\e10ac";
@m-i-bin2: "\e10ad";
@m-i-briefcase: "\e10ae";
@m-i-airplane: "\e10af";
@m-i-truck: "\e10b0";
@m-i-road: "\e10b1";
@m-i-accessibility: "\e10b2";
@m-i-target: "\e10b3";
@m-i-shield: "\e10b4";
@m-i-power: "\e10b5";
@m-i-switch: "\e10b6";
@m-i-power-cord: "\e10b7";
@m-i-clipboard: "\e10b8";
@m-i-list-numbered: "\e10b9";
@m-i-list: "\e10ba";
@m-i-list2: "\e10bb";
@m-i-tree: "\e10bc";
@m-i-menu: "\e10bd";
@m-i-menu2: "\e10be";
@m-i-menu3: "\e10bf";
@m-i-menu4: "\e10c0";
@m-i-cloud: "\e10c1";
@m-i-cloud-download: "\e10c2";
@m-i-cloud-upload: "\e10c3";
@m-i-cloud-check: "\e10c4";
@m-i-download2: "\e10c5";
@m-i-upload2: "\e10c6";
@m-i-download3: "\e10c7";
@m-i-upload3: "\e10c8";
@m-i-sphere: "\e10c9";
@m-i-earth: "\e10ca";
@m-i-link: "\e10cb";
@m-i-flag: "\e10cc";
@m-i-attachment: "\e10cd";
@m-i-eye: "\e10ce";
@m-i-eye-plus: "\e10cf";
@m-i-eye-minus: "\e10d0";
@m-i-eye-blocked: "\e10d1";
@m-i-bookmark: "\e10d2";
@m-i-bookmarks: "\e10d3";
@m-i-sun: "\e10d4";
@m-i-contrast: "\e10d5";
@m-i-brightness-contrast: "\e10d6";
@m-i-star-empty: "\e10d7";
@m-i-star-half: "\e10d8";
@m-i-star-full: "\e10d9";
@m-i-heart: "\e10da";
@m-i-heart-broken: "\e10db";
@m-i-man: "\e10dc";
@m-i-woman: "\e10dd";
@m-i-man-woman: "\e10de";
@m-i-happy: "\e10df";
@m-i-happy2: "\e10e0";
@m-i-smile: "\e10e1";
@m-i-smile2: "\e10e2";
@m-i-tongue: "\e10e3";
@m-i-tongue2: "\e10e4";
@m-i-sad: "\e10e5";
@m-i-sad2: "\e10e6";
@m-i-wink: "\e10e7";
@m-i-wink2: "\e10e8";
@m-i-grin: "\e10e9";
@m-i-grin2: "\e10ea";
@m-i-cool: "\e10eb";
@m-i-cool2: "\e10ec";
@m-i-angry: "\e10ed";
@m-i-angry2: "\e10ee";
@m-i-evil: "\e10ef";
@m-i-evil2: "\e10f0";
@m-i-shocked: "\e10f1";
@m-i-shocked2: "\e10f2";
@m-i-baffled: "\e10f3";
@m-i-baffled2: "\e10f4";
@m-i-confused: "\e10f5";
@m-i-confused2: "\e10f6";
@m-i-neutral: "\e10f7";
@m-i-neutral2: "\e10f8";
@m-i-hipster: "\e10f9";
@m-i-hipster2: "\e10fa";
@m-i-wondering: "\e10fb";
@m-i-wondering2: "\e10fc";
@m-i-sleepy: "\e10fd";
@m-i-sleepy2: "\e10fe";
@m-i-frustrated: "\e10ff";
@m-i-frustrated2: "\e1100";
@m-i-crying: "\e1101";
@m-i-crying2: "\e1102";
@m-i-point-up: "\e1103";
@m-i-point-right: "\e1104";
@m-i-point-down: "\e1105";
@m-i-point-left: "\e1106";
@m-i-warning: "\e1107";
@m-i-notification: "\e1108";
@m-i-question: "\e1109";
@m-i-plus: "\e110a";
@m-i-minus: "\e110b";
@m-i-info: "\e110c";
@m-i-cancel-circle: "\e110d";
@m-i-blocked: "\e110e";
@m-i-cross: "\e110f";
@m-i-checkmark: "\e1110";
@m-i-checkmark2: "\e1111";
@m-i-spell-check: "\e1112";
@m-i-enter: "\e1113";
@m-i-exit: "\e1114";
@m-i-play2: "\e1115";
@m-i-pause: "\e1116";
@m-i-stop: "\e1117";
@m-i-previous: "\e1118";
@m-i-next: "\e1119";
@m-i-backward: "\e111a";
@m-i-forward2: "\e111b";
@m-i-play3: "\e111c";
@m-i-pause2: "\e111d";
@m-i-stop2: "\e111e";
@m-i-backward2: "\e111f";
@m-i-forward3: "\e1120";
@m-i-first: "\e1121";
@m-i-last: "\e1122";
@m-i-previous2: "\e1123";
@m-i-next2: "\e1124";
@m-i-eject: "\e1125";
@m-i-volume-high: "\e1126";
@m-i-volume-medium: "\e1127";
@m-i-volume-low: "\e1128";
@m-i-volume-mute: "\e1129";
@m-i-volume-mute2: "\e112a";
@m-i-volume-increase: "\e112b";
@m-i-volume-decrease: "\e112c";
@m-i-loop: "\e112d";
@m-i-loop2: "\e112e";
@m-i-infinite: "\e112f";
@m-i-shuffle: "\e1130";
@m-i-arrow-up-left: "\e1131";
@m-i-arrow-up: "\e1132";
@m-i-arrow-up-right: "\e1133";
@m-i-arrow-right: "\e1134";
@m-i-arrow-down-right: "\e1135";
@m-i-arrow-down: "\e1136";
@m-i-arrow-down-left: "\e1137";
@m-i-arrow-left: "\e1138";
@m-i-arrow-up-left2: "\e1139";
@m-i-arrow-up2: "\e113a";
@m-i-arrow-up-right2: "\e113b";
@m-i-arrow-right2: "\e113c";
@m-i-arrow-down-right2: "\e113d";
@m-i-arrow-down2: "\e113e";
@m-i-arrow-down-left2: "\e113f";
@m-i-arrow-left2: "\e1140";
@m-i-circle-up: "\e1141";
@m-i-circle-right: "\e1142";
@m-i-circle-down: "\e1143";
@m-i-circle-left: "\e1144";
@m-i-tab: "\e1145";
@m-i-move-up: "\e1146";
@m-i-move-down: "\e1147";
@m-i-sort-alpha-asc: "\e1148";
@m-i-sort-alpha-desc: "\e1149";
@m-i-sort-numeric-asc: "\e114a";
@m-i-sort-numberic-desc: "\e114b";
@m-i-sort-amount-asc: "\e114c";
@m-i-sort-amount-desc: "\e114d";
@m-i-command: "\e114e";
@m-i-shift: "\e114f";
@m-i-ctrl: "\e1150";
@m-i-opt: "\e1151";
@m-i-checkbox-checked: "\e1152";
@m-i-checkbox-unchecked: "\e1153";
@m-i-radio-checked: "\e1154";
@m-i-radio-checked2: "\e1155";
@m-i-radio-unchecked: "\e1156";
@m-i-crop: "\e1157";
@m-i-make-group: "\e1158";
@m-i-ungroup: "\e1159";
@m-i-scissors: "\e115a";
@m-i-filter: "\e115b";
@m-i-font: "\e115c";
@m-i-ligature: "\e115d";
@m-i-ligature2: "\e115e";
@m-i-text-height: "\e115f";
@m-i-text-width: "\e1160";
@m-i-font-size: "\e1161";
@m-i-bold: "\e1162";
@m-i-underline: "\e1163";
@m-i-italic: "\e1164";
@m-i-strikethrough: "\e1165";
@m-i-omega: "\e1166";
@m-i-sigma: "\e1167";
@m-i-page-break: "\e1168";
@m-i-superscript: "\e1169";
@m-i-subscript: "\e116a";
@m-i-superscript2: "\e116b";
@m-i-subscript2: "\e116c";
@m-i-text-color: "\e116d";
@m-i-pagebreak: "\e116e";
@m-i-clear-formatting: "\e116f";
@m-i-table: "\e1170";
@m-i-table2: "\e1171";
@m-i-insert-template: "\e1172";
@m-i-pilcrow: "\e1173";
@m-i-ltr: "\e1174";
@m-i-rtl: "\e1175";
@m-i-section: "\e1176";
@m-i-paragraph-left: "\e1177";
@m-i-paragraph-center: "\e1178";
@m-i-paragraph-right: "\e1179";
@m-i-paragraph-justify: "\e117a";
@m-i-indent-increase: "\e117b";
@m-i-indent-decrease: "\e117c";
@m-i-share: "\e117d";
@m-i-new-tab: "\e117e";
@m-i-embed: "\e117f";
@m-i-embed2: "\e1180";
@m-i-terminal: "\e1181";
@m-i-share2: "\e1182";
@m-i-mail: "\e1183";
@m-i-mail2: "\e1184";
@m-i-mail3: "\e1185";
@m-i-mail4: "\e1186";
@m-i-amazon: "\e1187";
@m-i-google: "\e1188";
@m-i-google2: "\e1189";
@m-i-google3: "\e118a";
@m-i-google-plus: "\e118b";
@m-i-google-plus2: "\e118c";
@m-i-google-plus3: "\e118d";
@m-i-hangouts: "\e118e";
@m-i-google-drive: "\e118f";
@m-i-facebook: "\e1190";
@m-i-facebook2: "\e1191";
@m-i-instagram: "\e1192";
@m-i-whatsapp: "\e1193";
@m-i-spotify: "\e1194";
@m-i-telegram: "\e1195";
@m-i-twitter: "\e1196";
@m-i-vine: "\e1197";
@m-i-vk: "\e1198";
@m-i-renren: "\e1199";
@m-i-sina-weibo: "\e119a";
@m-i-rss: "\e119b";
@m-i-rss2: "\e119c";
@m-i-youtube: "\e119d";
@m-i-youtube2: "\e119e";
@m-i-twitch: "\e119f";
@m-i-vimeo: "\e11a0";
@m-i-vimeo2: "\e11a1";
@m-i-lanyrd: "\e11a2";
@m-i-flickr: "\e11a3";
@m-i-flickr2: "\e11a4";
@m-i-flickr3: "\e11a5";
@m-i-flickr4: "\e11a6";
@m-i-dribbble: "\e11a7";
@m-i-behance: "\e11a8";
@m-i-behance2: "\e11a9";
@m-i-deviantart: "\e11aa";
@m-i-500px: "\e11ab";
@m-i-steam: "\e11ac";
@m-i-steam2: "\e11ad";
@m-i-dropbox: "\e11ae";
@m-i-onedrive: "\e11af";
@m-i-github: "\e11b0";
@m-i-npm: "\e11b1";
@m-i-basecamp: "\e11b2";
@m-i-trello: "\e11b3";
@m-i-wordpress: "\e11b4";
@m-i-joomla: "\e11b5";
@m-i-ello: "\e11b6";
@m-i-blogger: "\e11b7";
@m-i-blogger2: "\e11b8";
@m-i-tumblr: "\e11b9";
@m-i-tumblr2: "\e11ba";
@m-i-yahoo: "\e11bb";
@m-i-yahoo2: "\e11bc";
@m-i-tux: "\e11bd";
@m-i-appleinc: "\e11be";
@m-i-finder: "\e11bf";
@m-i-android: "\e11c0";
@m-i-windows: "\e11c1";
@m-i-windows8: "\e11c2";
@m-i-soundcloud: "\e11c3";
@m-i-soundcloud2: "\e11c4";
@m-i-skype: "\e11c5";
@m-i-reddit: "\e11c6";
@m-i-hackernews: "\e11c7";
@m-i-wikipedia: "\e11c8";
@m-i-linkedin: "\e11c9";
@m-i-linkedin2: "\e11ca";
@m-i-lastfm: "\e11cb";
@m-i-lastfm2: "\e11cc";
@m-i-delicious: "\e11cd";
@m-i-stumbleupon: "\e11ce";
@m-i-stumbleupon2: "\e11cf";
@m-i-stackoverflow: "\e11d0";
@m-i-pinterest: "\e11d1";
@m-i-pinterest2: "\e11d2";
@m-i-xing: "\e11d3";
@m-i-xing2: "\e11d4";
@m-i-flattr: "\e11d5";
@m-i-foursquare: "\e11d6";
@m-i-yelp: "\e11d7";
@m-i-paypal: "\e11d8";
@m-i-chrome: "\e11d9";
@m-i-firefox: "\e11da";
@m-i-IE: "\e11db";
@m-i-edge: "\e11dc";
@m-i-safari: "\e11dd";
@m-i-opera: "\e11de";
@m-i-file-pdf: "\e11df";
@m-i-file-openoffice: "\e11e0";
@m-i-file-word: "\e11e1";
@m-i-file-excel: "\e11e2";
@m-i-libreoffice: "\e11e3";
@m-i-html-five: "\e11e4";
@m-i-html-five2: "\e11e5";
@m-i-css3: "\e11e6";
@m-i-git: "\e11e7";
@m-i-codepen: "\e11e8";
@m-i-svg: "\e11e9";
@m-i-IcoMoon: "\e11ea";

