.f-clean() {
  padding: 0;
  margin: 0;
}

.f-clean-list() {
  .f-clean;
  list-style: none;
}

.f-flex(@dir: row, @fit: ~'') {
  display: flex;
  flex-direction: @dir;

  & when not (@fit = ~'')
  {
    flex: @fit @fit auto;
  }
}

.f-flex-center(@dir: row) {
  display: flex;
  flex-direction: @dir;
  align-items: center;
  justify-content: center;
}

.f-linear-gradient(@color1, @color2) {
  background: @color1;
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, @color1), color-stop(100%, @color2));
  background: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
  background: -o-linear-gradient(top, @color1 0%, @color2 100%);
  background: -ms-linear-gradient(top, @color1 0%, @color2 100%);
  background: linear-gradient(to bottom, @color1 0%, @color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2', GradientType=0 );
}

.f-generate-widget-grid-x(@n, @i: 0) when (@i < @n) {
  .f-widget[data-x="@{i}"] {
    left: 100% / @n * @i;
  }
  .f-generate-widget-grid-x(@n, @i + 1);
}
.f-generate-widget-grid-w(@n, @i: 1) when (@i <= @n) {
  .f-widget[data-w="@{i}"] {
    width: 100% / @n * @i;
  }
  .f-generate-widget-grid-w(@n, @i + 1);
}
.f-generate-widget-grid-y(@n, @height, @i: 0) when (@i < @n) {
  .f-widget[data-y="@{i}"] {
    top: @height * @i;
  }
  .f-generate-widget-grid-y(@n, @height, @i + 1);
}
.f-generate-widget-grid-h(@n, @height, @i: 1) when (@i <= @n) {
  .f-widget[data-h="@{i}"] {
    height: @height * @i;
  }
  .f-generate-widget-grid-h(@n, @height, @i + 1);
}

.f-generate-flexboxgrid(@prefix) {
  .f-container {
    width: ~"@size-@{prefix}";
  }

  .f-col-@{prefix} {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 6px;
    padding-left: 6px;
  }
  .f-col-@{prefix} {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }

  .f-start-@{prefix} {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .f-center-@{prefix} {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
  }
  .f-end-@{prefix} {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .f-top-@{prefix} {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
  }
  .f-middle-@{prefix} {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .f-bottom-@{prefix} {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end;
  }
  .f-around-@{prefix} {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .f-between-@{prefix} {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .f-first-@{prefix} {
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1;
  }
  .f-last-@{prefix} {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1;
  }

  .f-generate-flexboxgrid-col(@prefix);
}
.f-generate-flexboxgrid-col(@prefix, @i: 1) when (@i < 13) {
  .f-col-@{prefix}-@{i} {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 6px;
    padding-left: 6px;
  }
  .f-col-@{prefix}-@{i} {
    -ms-flex-preferred-size: 100% / 12 * @i;
    flex-basis: 100% / 12 * @i;
    max-width: 100% / 12 * @i;
  }
  .f-col-@{prefix}-offset-@{i} {
    margin-left: 100% / 12 * @i;
  }
  .f-generate-flexboxgrid-col(@prefix, @i + 1);
}

.f-generate-control_direction_column() {
  .f-control {
    flex-direction: column;

    &__caption {
      width: auto;
      padding-bottom: 4px;
      justify-content: flex-start;
      align-items: flex-end;
      flex: 0 0 auto;

      &_padding {
        padding-bottom: 8px;
      }

      & .f-control__text {
        flex: 0 1 auto;
        text-align: left;
      }
      & .f-control__icons {
        padding-right: 0;
      }
      & + .f-control__container {
        margin: 0;
      }
    }

    &__container {
      width: 100%;
    }
  }
}
