/* created by mbaluev at 2018 */
@font-family: 'Roboto Mono', monospace;
@accent-color: #3880ff;

// colors
@white-color: #fff;
@grey-lightest-color: #f0f0f0;
@grey-lighter-color: #e6e6e6;
@grey-light-color: #ddd;
@grey-color: #999;
@grey-dark-color: #666;
@red-color: #ff5940;
@orange-color: #fa8f42;
@yellow-color: #ffd246;
@green-light-color: #82dd6f;
@green-color: #5faf61;
@cian-color: #66ccff;
@blue-color: #3880ff;
@purple-color: #8e6bf5;
@magenta-color: #d644d6;

// font colors
@font-main-color: #111;
@font-blur-color: #999;
@font-link-color: @accent-color;
@font-hover-color: #ff5940;
@font-menu-color: #fff;
@font-white-color: #fff;

// font-sizes
@font-size-xs: 11px;
@font-size-sm: 13px;
@font-size-md: 15px;
@font-size-lg: 17px;
@font-size-hg: 30px;

// menu colors
@menu-bg-color: #303548;
@menu-active-color: @accent-color;
@menu-backdrop-color: fade(@menu-bg-color, 30%);

// popup colors
@popup-bg-color: #fff;
@popup-hover-color: #f3f5f9;

// header colors
@header-bg-color: @menu-bg-color;
@header-hover-color: lighten(@header-bg-color, 10%);

// application colors
@application-bg-color: #fff;

// card colors
@card-bg-color: #fff;
@card-header-bg-color: #f3f5f9;
@card-border-color: #eee;
@card-splitter-color: #e4edf6;

// tooltip
@tooltip-bg-color: rgba(0,0,0,.9);

// scrollbar
@scrollbar-app-thumb-color: darken(@grey-light-color, 10%);
@scrollbar-app-track-color: fade(@white-color, 50%);

@scrollbar-app-left-thumb-color: @accent-color;
@scrollbar-app-left-track-color: fade(@white-color, 20%);

// splitbar
@splitbar-color: @card-border-color;
@splitbar-hover-color: @card-header-bg-color;

// button colors
@button-bg-color: #f3f5f9;
@button-hover-color: #fff;

// transitions
@transition-duration-xs: .1s;
@transition-duration-sm: .2s;
@transition-duration-md: .3s;
@transition-duration-lg: .5s;
@transition-duration-hg: 1s;

// widget
@widget-bg-color: #fff;
@widget-border-color: #ddd;
@widget-height: 50px;
@widget-padding: 12px;

// table colors
// @table-header-color: #fafafa;

// sizes
@size-xs: 600px; //34em;
@size-sm: 768px; //48em;
@size-md: 1024px; //62em;
@size-lg: 1280px; //76em;
@size-hg: 1440px;
