/* Regular */
@font-face {
  font-family: 'Roboto Mono';
  src: url('/app/media/robotomono/RobotoMono-Regular.eot');
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url('/app/media/robotomono/RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
  url('/app/media/robotomono/RobotoMono-Regular.woff') format('woff'),
  url('/app/media/robotomono/RobotoMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Italic */
@font-face {
  font-family: 'Roboto Mono';
  src: url('/app/media/robotomono/RobotoMono-Italic.eot');
  src: local('Roboto Mono Italic'), local('RobotoMono-Italic'),
  url('/app/media/robotomono/RobotoMono-Italic.eot?#iefix') format('embedded-opentype'),
  url('/app/media/robotomono/RobotoMono-Italic.woff') format('woff'),
  url('/app/media/robotomono/RobotoMono-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
/* Bold */
@font-face {
  font-family: 'Roboto Mono';
  src: url('/app/media/robotomono/RobotoMono-Bold.eot');
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url('/app/media/robotomono/RobotoMono-Bold.eot?#iefix') format('embedded-opentype'),
  url('/app/media/robotomono/RobotoMono-Bold.woff') format('woff'),
  url('/app/media/robotomono/RobotoMono-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
/* BoldItalic */
@font-face {
  font-family: 'Roboto Mono';
  src: url('/app/media/robotomono/RobotoMono-BoldItalic.eot');
  src: local('Roboto Mono Bold Italic'), local('RobotoMono-BoldItalic'),
  url('/app/media/robotomono/RobotoMono-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('/app/media/robotomono/RobotoMono-BoldItalic.woff') format('woff'),
  url('/app/media/robotomono/RobotoMono-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
