@import "../partials/params";
@import "../partials/mixins";

.k-button {
  text-transform: none;
  padding: 6px 10px;
  border-radius: 2px;
  border: none;

  &:focus {
    border-color: transparent;
  }

  &-icon {
    width: auto;
    height: auto;
    display: inline-flex;

    & .k-icon {
      opacity: 1;
    }
  }
  &-icontext .k-icon,
  &-icontext .k-image,
  &-icontext .k-sprite {
    margin-right: 8px;
    margin-left: 0;
  }

  &.k-state-active, &:active {
    color: #fff;
    background-color: #3880ff;
    border-color: #3880ff;
  }
}

.k-primary {
  border-color: @accent-color;
  background-color: @accent-color;
  background-image: none;
  color: #fff;

  &.k-state-focused,
  &.k-state-focused.k-state-disabled,
  &:focus,
  &:focus:hover,
  .k-state-disabled &.k-state-focused {
    border-color: @accent-color;
    background-color: @accent-color;
    color: #fff;
  }

  &.k-state-hover,
  &:hover {
    border-color: lighten(@accent-color, 10%);
    background-color: lighten(@accent-color, 10%);
    color: #fff;
  }
  &.k-state-active, &:active {
    border-color: @accent-color;
    background-color: @accent-color;
    color: #fff;
  }
  &.k-state-active:hover {
    border-color: lighten(@accent-color, 10%);
    background-color: lighten(@accent-color, 10%);
    color: #fff;
  }
}
