@import "../_partials/params";
@import "../_partials/mixins";

.k-button-group {

  & .k-button {
    padding: 6px 10px;
    margin: 2px 0;
    border-radius: 2px;

    &:hover {
      background-color: @grey-lighter-color;
      border-color: @grey-lighter-color;
    }
    &:focus,
    &.k-state-focused {
      background-color: @grey-light-color;
      border-color: @grey-light-color;
    }
    &:active,
    &.k-state-active,
    &:focus.k-state-active {
      background-color: @accent-color;
      border-color: @accent-color;
      color: #fff;
    }
  }
}
