@import "../partials/params";
@import "../partials/mixins";

.k-checkbox {
  display: none !important;

  &-label {
    height: 18px;
  }
  &-label:before {
    border-color: @grey-light-color;
    border-radius: 2px;
  }
}

.k-checkbox + .k-checkbox-label:hover:before,
.k-checkbox:hover + .k-checkbox-label:before {
  border-color: @accent-color;
}

.k-checkbox:checked + .k-checkbox-label:before,
.k-checkbox:checked + .k-checkbox-label:hover:before,
.k-checkbox:checked:hover + .k-checkbox-label:before {
  background-color: @accent-color;
  border-color: @accent-color;
}
