@import "../partials/params";
@import "../partials/mixins";

.k-combobox {

  & >.k-dropdown-wrap > .k-i-close {
    background-color: #fafafa;
    width: 30px;
    height: 30px;
    right: 30px;
  }
}

.k-list>.k-state-selected.k-state-focused {
  color: @font-link-color;
}
.k-item.k-state-hover {
  cursor: pointer;
}
