/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.k-dialog {

  & .k-content {
    padding: 6px;
    margin: 6px;
  }
  & .k-dialog-buttongroup.k-dialog-button-layout-stretched .k-button {
    padding: 12px;
  }
}
