/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.k-list-optionlabel,
.k-list-optionlabel.k-state-focused,
.k-list-optionlabel.k-state-selected {
  padding: 3px 11px;
  color: @font-blur-color;
}

.k-dropdown {
  background-color: transparent;
}
