@import "../partials/params";
@import "../partials/mixins";

.k-grid {
  border: none;
}
.k-grid-header th.k-header {
  padding: 5px 10px;
}
.k-grid td,
.k-grid .k-grouping-row td {
  padding: 3px 10px;
  vertical-align: top;
  white-space: nowrap;
}
.k-pager-sizes .k-widget.k-dropdown {
  margin-top: 0;
}
.k-grid td img.s18.p2 {
  width: 16px;
  height: 16px;
}

.k-grid .k-grouping-header {
  background-color: @accent-color;
  border: none;
  padding-left: 12px;

  & .k-grouping-dropclue {
    margin-top: 7px;
    margin-left: 3px;
  }
  & .k-group-indicator {
    margin-left: 0;
    margin-right: 6px;
  }
  & .k-i-sort-asc-sm:before,
  & .k-i-sort-desc-sm:before {
    color: #fff;
  }
}

.k-grid.k-editable tr td {
  padding: 13px 10px;
  vertical-align: middle;
  overflow: visible;
}
.k-grid.k-editable tr.k-grid-edit-row td {
  padding: 6px 10px;
}
.k-grid.k-editable tr td.k-command-cell {
  padding: 6px;
}
.k-grid.k-editable .k-widget.k-tooltip-validation {
  display: block;
  text-align: left;
  border: 0 !important;
  background: @red-color !important;
  box-shadow: none;
  color: @white-color !important;
  border-radius: 3px;
  padding: 6px 10px;
}
.k-grid.k-editable .k-tooltip-validation .k-callout-n {
  border-bottom-color: #ff5940;
}

.k-header.k-grid-toolbar {
  border: none;
}
