@import "../partials/params";
@import "../partials/mixins";

.k-multiselect-wrap {
  padding-top: 2px;
  border-color: #ddd;
}
/*
.k-state-hover > .k-multiselect-wrap {
  border-color: #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2), 0 2px 3px rgba(0,0,0,0.05);
}
*/
.k-multiselect-wrap li {
  border-radius: 4px;
  margin: 0 0 2px 2px;
}
.k-multiselect-wrap li span {
  display: block;
  max-width: 100%;
}
.k-multiselect-wrap .k-select {
  padding-top: 3px;
  line-height: normal;
}
.k-multiselect-wrap .k-input {
  padding: 0;
}
.k-multiselect-wrap .k-button {
  margin: 0 0 2px 2px;
  padding: 0 1.6em 0 .857em;
  line-height: 24px;
  min-height: 24px;
}
.k-list > .k-state-selected {
  color: @accent-color;
}
