@import "../partials/params";
@import "../partials/mixins";

.k-pager-wrap {
  border-width: 1px 0 0;
}
.k-pager-numbers .k-state-selected {
  border-color: @accent-color;
  color: @accent-color
}
.k-pager-wrap .k-link:hover {
  color: @red-color;
}
