@import "../_partials/params";
@import "../_partials/mixins";

.k-popup {
  &.k-list-container {
    padding: 0;
    margin-top: 6px;
    border: none;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 10px 15px -5px rgba(0,0,0,.3);
  }
  & .k-primary,
  & .k-primary:active,
  & .k-primary:active:hover,
  & .k-primary.k-state-active,
  & .k-primary.k-state-active:hover {
    color: @font-main-color;
    border: none;
    background-color: @popup-hover-color;
  }
}

.k-overflow-container .k-item {
  padding: 0;
}
.k-overflow-container .k-overflow-button,
.k-split-container .k-button {
  border: none;
  font-size: @font-size-sm;
  padding: 10px 12px;
  border-radius: 0;
}
.k-overflow-container .k-button:hover,
.k-overflow-container .k-button:focus,
.k-overflow-container .k-button:focus:hover,
.k-split-wrapper .k-button:hover {
  border: none;
  background-color: @popup-hover-color;
  box-shadow: none;
}

.k-overflow-container .k-button.k-state-active,
.k-overflow-container .k-button:active,
.k-overflow-container .k-button:focus.k-state-active,
.k-overflow-container .k-button-group .k-button.k-state-active,
.k-overflow-container .k-button-group .k-button:active,
.k-overflow-container .k-button-group .k-button:focus.k-state-active {
  background-color: #3880ff;
  border-color: #3880ff;
  color: #fff;
}
.k-overflow-container .k-button-group .k-button .k-icon {
  margin-right: 8px;
}