@import "../partials/params";
@import "../partials/mixins";

.k-scrollview-nav > li.k-link {
  border-color: @grey-light-color;
  background-color: @grey-light-color;
}

.k-scrollview-nav > li.k-link.k-primary {
  border-color: @accent-color;
  background-color: @accent-color;
}

.k-scrollview-next span,
.k-scrollview-prev span {
  font-size: 3em;
  color: @grey-dark-color;
  text-shadow: none;
}
