@import "../partials/params";
@import "../partials/mixins";

.k-splitbar {
  background-color: @splitbar-color;
  border-color: @splitbar-color;

  &.k-state-focused {
    background-color: @splitbar-hover-color;
    border-color: @splitbar-hover-color;
  }
  &-horizontal-hover,
  &-horizontal-hover:hover {
    background-color: @splitbar-hover-color;
    border-color: @splitbar-hover-color;
  }
}

.k-splitter .k-ghost-splitbar-horizontal, .k-splitter .k-splitbar-horizontal {
  width: 10px;
}
.k-splitbar-horizontal .k-i-arrow-60-left {
  margin-left: 0;
}
.k-splitbar-draggable-horizontal .k-resize-handle {
  margin-left: 4px;
}
.k-splitbar-horizontal .k-i-arrow-60-right {
  margin-left: 1px;
}
.k-splitbar-horizontal.k-splitbar-draggable-horizontal .k-i-arrow-60-right {
  margin-top: 5px;
}

.k-ghost-splitbar {
  background-color: @splitbar-hover-color;
  border-color: @splitbar-hover-color;
  z-index: 4;
}
