@import "../partials/params";
@import "../partials/mixins";

html .k-button.k-info-colored {
  color: #fff;
  border-color: @cian-color;
  background-color: @cian-color
}
html .k-button.k-success-colored {
  color: #fff;
  border-color: @green-color;
  background-color: @green-color
}
html .k-button.k-error-colored {
  color: #fff;
  border-color: @red-color;
  background-color: @red-color
}
