@import "../partials/params";
@import "../partials/mixins";

.k-toolbar {
  border-width: 1px 0;
  padding: 6px 3px;
  background-color: @card-header-bg-color;
  flex: 0 0 auto;

  & > .k-button {
    padding: 6px 10px;
    margin: 0 3px;
    border-radius: 2px;

    &-icon {
      width: auto;
      height: auto;
    }
  }
  & .k-textbox {
    margin: 0 3px !important;
  }

  & .k-overflow-anchor {
    top: 6px;
    right: 3px;
    bottom: 6px;
    width: 28px;

    + .k-button {
      margin-left: 3px;
    }
  }

  & .k-dropdown-wrap .k-input {
    padding: 2px;
    height: 30px;
    box-shadow: none;
    border: none;
  }
  & .k-dropdown-wrap .k-select {
    line-height: 2.07em;
  }

  & .k-multiselect-wrap {
    overflow: hidden;

    & .k-input {
      float: none;
    }
  }

  & .k-button-group {
    & .k-button {
      border-radius: 2px;
    }
  }
}
