/* created by mbaluev at 2018 */
@import "../partials/params";
@import "../partials/mixins";

.k-widget.k-tooltip-validation {
  display: block;
  text-align: left;
  border: 0 !important;
  padding: 8px 0 6px 0;
  margin: 0;
  background: none !important;
  box-shadow: none;
  color: @red-color !important;
}

.k-tooltip-validation .k-i-warning {
  display: none;
}
